ReadMe

【利用規約】


【作品】ウマ娘 プリティーダービー
【モデル名】   スペシャルウィーク(Special Week) 
【配布日】Ver.5.0(21/08/27)

--------------------------------------------------------------------------------------------------
本MMDモデルをご利用する場合は、下記に同意したものとします。


1.モデル概要

本データは株式会社Cygamesから配信されている"ウマ娘 プリティーダービー"に登場するキャラクター"スペシャルウィーク"を題材にした
warpstarによる二次創作MMDモデルになります。
「Miku Miku Dance」での使用を想定しているため、「Miku Miku Dance」、および「PmxEditor」等の関連ソフト以外での使用はお控えください。


2.禁止事項

(1) 有償無償に関わらず、営利目的での使用
(2) キャラクター、著作権者のイメージを著しく損なう、または第三者の名誉・品位を傷つける、と判断されるもの
(3) 公序良俗に反する、または反社会的な表現を含むもの
(4) 「Miku Miku Dance」、または「PmxEditor」等の関連ソフト以外での使用
(5) その他、想定外に副次的に発生する、不適切と判断されるもの
(6) 「許可事項 第2項」に当てはまらない当モデルを使用する改変モデルの作成、及びその使用、配布


3.許可事項

(1) 当モデルを使用した三次創作作品
(2) モデルの不具合修正、及び機能改善のための改変


4.モデル更新
個人の趣味で制作している都合上、ご対応できない場合がございますのでご了承ください。


5.ReadMe(利用規約)の改定
ReadMeの内容は、予告なく変更する場合があります。
ReadMeの改定によって生じるいかなる損害についても、一切責任を負えませんので、あらかじめご了承ください。