Vocaloid Pose Data file

親父1号lf501.osm;		// 親ファイル名
62;				// 総ポーズボーン数

Bone0{センター
  -0.000000,-4.477105,4.916609;				// trans x,y,z
  0.169182,0.000000,0.000000,0.985585;		// Quaternion x,y,z,w
}

Bone1{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.237674,-0.003684,-0.015055,0.971221;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.212897,-0.013858,-0.063459,0.974913;		// Quaternion x,y,z,w
}

Bone4{口
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{舌
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124675,0.000000,0.000000,0.992197;		// Quaternion x,y,z,w
}

Bone9{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001247,0.049854,-0.013982,0.998657;		// Quaternion x,y,z,w
}

Bone10{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.033777,0.025544,-0.359020,0.932368;		// Quaternion x,y,z,w
}

Bone11{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.225861,0.150746,-0.000000,0.962425;		// Quaternion x,y,z,w
}

Bone13{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044642,-0.022472,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone15{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003770,-0.047679,-0.130949,0.990235;		// Quaternion x,y,z,w
}

Bone17{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001247,-0.049854,0.013982,0.998657;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117979,-0.087399,0.355505,0.923069;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020592,-0.372973,0.126779,0.918907;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.215496,-0.455304,-0.249694,0.826988;		// Quaternion x,y,z,w
}

Bone25{右ダミー
  -0.675883,-0.025610,-1.577712;				// trans x,y,z
  -0.324339,0.051000,0.125411,0.936199;		// Quaternion x,y,z,w
}

Bone26{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008590,0.066489,0.181690,0.981067;		// Quaternion x,y,z,w
}

Bone27{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左足ＩＫ
  0.400000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.044985,0.000000,0.998988;		// Quaternion x,y,z,w
}

Bone31{右足ＩＫ
  -0.400000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.039989,0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone32{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000516,-0.121971,-0.058665,0.990798;		// Quaternion x,y,z,w
}

Bone35{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051536,-0.084859,0.071615,0.992479;		// Quaternion x,y,z,w
}

Bone36{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001599,0.016408,-0.212188,0.977089;		// Quaternion x,y,z,w
}

Bone37{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287455,0.957794;		// Quaternion x,y,z,w
}

Bone38{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.216514,0.976279;		// Quaternion x,y,z,w
}

Bone39{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001723,-0.003563,-0.249166,0.968452;		// Quaternion x,y,z,w
}

Bone40{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.236911,0.971532;		// Quaternion x,y,z,w
}

Bone41{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.266636,0.963797;		// Quaternion x,y,z,w
}

Bone42{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010826,-0.011844,-0.228697,0.973366;		// Quaternion x,y,z,w
}

Bone43{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.248501,0.968632;		// Quaternion x,y,z,w
}

Bone44{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.232588,0.972575;		// Quaternion x,y,z,w
}

Bone45{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014973,-0.032971,-0.242111,0.969572;		// Quaternion x,y,z,w
}

Bone46{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.267865,0.963456;		// Quaternion x,y,z,w
}

Bone47{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.233708,0.972307;		// Quaternion x,y,z,w
}

Bone48{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075292,0.062479,0.023094,0.994935;		// Quaternion x,y,z,w
}

Bone49{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.126608,0.110463,0.000000,0.985783;		// Quaternion x,y,z,w
}

Bone50{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007914,-0.081196,0.393950,0.915505;		// Quaternion x,y,z,w
}

Bone51{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,0.643993,0.765031;		// Quaternion x,y,z,w
}

Bone52{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.308977,0.951069;		// Quaternion x,y,z,w
}

Bone53{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008521,0.017623,0.442386,0.896611;		// Quaternion x,y,z,w
}

Bone54{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.590807,0.806813;		// Quaternion x,y,z,w
}

Bone55{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.382364,0.924012;		// Quaternion x,y,z,w
}

Bone56{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053263,0.058270,0.457575,0.885658;		// Quaternion x,y,z,w
}

Bone57{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.600728,0.799453;		// Quaternion x,y,z,w
}

Bone58{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.328769,0.944410;		// Quaternion x,y,z,w
}

Bone59{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072685,0.160055,0.522431,0.834364;		// Quaternion x,y,z,w
}

Bone60{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,0.550972,0.834524;		// Quaternion x,y,z,w
}

Bone61{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.391584,0.920142;		// Quaternion x,y,z,w
}

