『ウマ娘プリティダービー』　ファンメイドモデル　エルコンドルパサー

セイウンスカイ.pmx------------

MMEがもちろん入っている上級者向けです。エフェクトを入れたりする手間がありますが、
きれいな影がでます。
（ただ、Excellentshadow.x入れるだけです...）
色々エフェクト入れて遊んでみてください

------------------------

セイウンスカイ（AltanativeFull）.pmx----------

MMEが入っていればゲームのような見た目にすることができます。
これだけでも十分楽しめるかと(*^^*)

---------------------------------

セイウンスカイ（MMD標準版）.pmx------------------

やっぱり普通が一番！って方はこちらをお使いください！
一部影なしテクスチャを使っているため、リアルな感じにしても違和感ないと思います！
あるようでしたらPMXEで影なしテクスチャにすり替えると違和感なくなると思います！

---------------------------------

影テクスチャをfxで指定しているので影テクスチャを変更したい場合はfxファイルを編集してください。

また、影なしテクスチャも用意したので書き込み影が必要でない場合はそちらをお使いください。

また、ご不明な点、モデルの不備等がありましたら　@norm_sNs　まで
お問い合わせください。できるだけ対処します。




