**********************************************************************************
 MikuMikuDance用　東方Project 「十六夜咲夜」モデル組立用データ Ver.2.10
----------------------------------------------------------------------------------

 (C) 上海アリス幻樂団 ZUN

**********************************************************************************

　ダウンロードいただきありがとうございます。
　好みのパーツを組み合わせて十六夜咲夜モデルを作るためのデータです。

●使用方法

　　同梱の資料(プリセット以外のモデルを組む手順.txt)をご覧ください。

●お借りしたもの

　　英文Readmeは、つだしげ様の例文を抜粋のうえ、一部変更して使わせていただきました。
　　
　　一部のテクスチャの制作にあたり次のソフトウェアや作品をお借りしました。
　　・Genetica Viewer	http://www.spiralgraphics.biz/
　　・kameleonklik	http://kameleonklik.deviantart.com/
　　・jucsticestock	http://jucsticestock.deviantart.com/

●謝辞

　　モデル制作にあたり、デザインや調整に丁寧にアドバイスをいただいたY氏、テスト、応援いただいた
　　皆様に御礼申し上げます。

●使用上の注意事項について

　・上海アリス幻樂団東方Project二次創作ガイドラインを守ってお使いください。
　・ご使用は自己責任にてお願いします。
　　使用により生じたいかなるトラブルについても作者は責任を負いません。
　・権利者様やMMD開発者、関係者様に迷惑のかからない範囲でご使用ください。
　・例え上記範囲内であっても、過度に公序良俗に反した使い方や誹謗中傷、性的描写、R-18をはじめとして
　　多くの方が不快と感じる使い方を禁止します。
　・改造の有無を問わず、MMD(後続含む)及び関連ツールで使用可能な形式(※)以外へのデータ変換を禁止します。
　　但し、最終利用形態がMMD及びMMD関連ツールの場合は創作過程で一時的に他形式へ変換しても構いません。
　　※本モデル配布時点でPMD及びPMXのみ

●商用利用について

　商用利用を禁止します。

　但し、同人活動等の利益を目的としない(趣味の範囲の)活動における制作実費相当価格での
　頒布物への利用(その宣伝活動を含む)は構いません。(「使用上の注意事項」は遵守ください)

●データの二次配布について

　二次配布を禁止します。

●データの改変及びその配布について(※)

　お好きにどうぞ～。連絡も不要です。

　　但し、
　　　・単なる色変えや設定値変更等のモデル(新たな価値を生まないもの=二次配布に相当)の
　　　　配布はご遠慮ください。

　　　・改造後のモデルが「十六夜咲夜」である場合は、本モデルの使用条件が
　　　　優先的に適用されるものとします。配布の際は、本ファイルを同梱してください。

　　　・頭部または頭部以外を他モデルと組み合わせる場合は、配布の有無を問わず
　　　　組み合わせ先モデルの利用規約に従ってください。
　　　　また改造後のモデルが東方以外のキャラになる場合は、その版権にご注意ください。

　※モデルの目的や用途によって変わります。各モデルに付属の説明書でご確認ください。

●履歴
---------------------------------------------------------------------
2015/08/13  Ver.2.10公開

全般		●組立ポリシーの変更
		　ポリ数増やテクスチャ精細化によってPCへの負担が増えたため、必要なものだけを
		　組み込む方式に変更しました。
		●新ボディへの切り替え
		　ポリ数を増やしUVを調整した新ボディに切り替えました。
		●リップの変更
		　表情がわかりやすいよう、リップとそのテクスチャ、モーフを調整しました。
		●上着の追加
		　ドレス風の上着(上着D)ボディを追加しました。
		●水着ボディの追加
		　ビキニタイプの水着ボディを追加しました。

モーフ関係	※Type-Sのみ

		●モーフの追加
		　「白目シャドウ」	：白目のシャドウ量を少なくします。あおりカメラでシャドウが
					　目立ちすぎる場合や好みで調整してください。
		　「オッドアイ」	：左目の色を赤に変えます。

物理演算関係	●ロングスカート物理の変更
		　旧バージョンより安定した柔らかい動きになりました。

組立関係	●バリエーション追加
		　・イヤリング3種類	→　7種類
		　・ネクタイ1種類	→　2種類
		　・カフス1種類		→　3種類
		　・ぱんつ1種類		→　5種類
		　・ナイフ1種類		→　3種類
		　・上着3種類		→　4種類
		　・ガーターベルト	→　2種類(新規)
		●テクスチャバリエーション追加
		　フリルやぱんつ等の柄や色を増やしました。
		
-----------------------------------------------------------------------------------------------------
2014/06/29  Ver.2.00公開
-----------------------------------------------------------------------------------------------------
モデリング：アールビット
arlvit_n2@hotmail.co.jp
