『ウマ娘プリティダービー』　ファンメイドモデル　グラスワンダー

固有モーフ『トレーナーさん？』追加!!!!!!!!!!!!!

さらに、モーフで薙刀が出せる仕様になっています!!!!!!!!!!!!!

グラスワンダー.pmx------------

AltanativeFullが入っています。公式に見た目を近づけたい方はこちらを！
色々エフェクト入れて遊んでみてください

------------------------

グラスワンダー（MMD標準モデル）.pmx------------------

やっぱり普通が一番！って方はこちらをお使いください！
全て影なしテクスチャを適応させているので、微調整などは通常テクスチャで行ってください

---------------------------------

影テクスチャをfxで指定しているので影テクスチャを変更したい場合はfxファイルを編集してください。

また、影なしテクスチャも用意したので書き込み影が必要でない場合はそちらをお使いください。

また、ご不明な点、モデルの不備等がありましたら　@norm_sNs　まで
お問い合わせください。できるだけ対処します。




