『ウマ娘プリティダービー』　ファンメイドモデル　エルコンドルパサー

このモデルはAltanativeFullエフェクトが内蔵されているモデルと、通常版のモデルがあります。

AltanativeFullモデルはウマ娘のゲーム内での見た目を参考にして制作されたものです。

影テクスチャをfxで指定しているので影テクスチャを変更したい場合はfxファイルを編集してください。

また、別フォルダに影なしテクスチャも用意したので書き込み影が必要でない場合はそちらをお使いください。

また、ご不明な点、モデルの不備等がありましたら　@norm_sNs　まで
お問い合わせください。できるだけ対処します。




