//
		SetArg(Soldier, "data/model/Soldier/model.pmx");
		SetArg(Suit, "data/model/Suit/model.pmx");
		SetArg(Girl, "data/model/Girl/model.pmx");

		SetArg(M870, "data/gun/Mod870Movie/model.pmx");

		SetArg(SKY, "data/model/sky/model.mv1");
		SetArg(SUN, "data/model/sun/model.mv1");
		SetArg(Stage, "data/model/stage/model.mv1");
		SetArg(BLOOD, "data/model/hit_blood/model.mv1");
//モデル読み込み
		LoadModel(Soldier, 6);
		LoadModel(Suit, 2);
		LoadModel(Girl, 1);


		LoadModel(M870, 1);

		LoadModel(SKY, 1);
		LoadModel(SUN, 1);
		LoadModel(Stage, 1);

		LoadModel(BLOOD, 10);
//モデル読み込み終わり
	//ｾｯﾀｯﾌﾟ
		SetModelMode(Stage, 0, FAR_TRUE);

		SetModelMode(SKY, 0, SKY_TRUE);
		SetModelMode(SUN, 0, SKY_TRUE);
//カット設定
//0
	//0
		SetCut(1.5);
		SetBright(230, 245, 255);
		BlackIn(0.1);

		SetFog(0, 0, 0,50.f,200.f);

		SetCamForcus(Soldier, 0, UPPER, 0.0, 0.0, 0.0);
		SetCampos_NoneRad(-20.f , 14.f, 25.f);
		SetCamInfo(25, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Soldier, 0, UPPER, 1.0, 2.0, 0.0);
		SetUpdateCampos(0.9f);
		SetCamPosRand(10.3f,10.3f,10.f,0.9f);

			SetDrawModel(Stage, 0, 15);
			SetModelMat(Stage, 0, 0.0, 0.0, -0.001, 0.0, 0.0);

			SetDrawModel(Soldier, 0, 1);
			SetModelMat(Soldier, 0, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Soldier, 0, 0, FALSE, 0.7, 0);

			SetDrawModel(Soldier, 1, 1);
			SetModelMat(Soldier, 1, 0.0, 15.0, 0.0, 6.0, 0.0);
			SetModelAnime(Soldier, 1, 0, FALSE, 0.7, 2);

			SetDrawModel(Soldier, 2, 1);
			SetModelMat(Soldier, 2, 0.0, -9.0, 0.0, 9.0, 0.0);
			SetModelAnime(Soldier, 2, 0, FALSE, 0.7, 1);
	//1
		SetCut(3.25);

		SetCamForcus(Soldier, 0, UPPER, 0.0, 2.0, 0.0);
		SetCampos_Attach(1, 0.f , 34.f, 1.f);
		SetCamInfo(45, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Soldier, 0, UPPER, 0.0, 2.0, 0.0);

			SetDrawModel(Soldier, 0, 1);
			SetModelMat(Soldier, 0, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Soldier, 0, 0, FALSE, 0.7, 0);

			SetDrawModel(Soldier, 1, 1);
			SetModelMat(Soldier, 1, 0.0, 8.0, 0.0, 9.0, 0.0);
			SetModelAnime(Soldier, 1, 0, FALSE, 0.7, 2);

			SetDrawModel(Soldier, 2, 1);
			SetModelMat(Soldier, 2, 0.0, -8.0, 0.0, 12.0, 0.0);
			SetModelAnime(Soldier, 2, 0, FALSE, 0.7, 1);
	//2
		SetCut(5.0);
		SetCamForcus(Soldier, 0, UPPER, 0.0, 0.0, 10.0);
		SetCampos_NoneRad(-20.f , 14.f, -35.f);
		SetCamInfo(45, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.95f, Soldier, 1, UPPER, 0.0, 0.0, 10.0);
		SetUpdateCampos(0.9f);
		SetCamPosRand(1.3f,1.3f,1.f,0.9f);

			SetDrawModel(Soldier, 0, 4);
			SetModelMat(Soldier, 0, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Soldier, 0, 3, FALSE, 1.1, 0);

			SetDrawModel(Soldier, 1, 4);
			SetModelMat(Soldier, 1, 0.0, 15.0, 0.0, 6.0, 0.0);
			SetModelAnime(Soldier, 1, 1, FALSE, 1.0, 0);

			SetDrawModel(Soldier, 2, 4);
			SetModelMat(Soldier, 2, 0.0, -9.0, 0.0, 13.0, 0.0);
			SetModelAnime(Soldier, 2, 2, FALSE, 0.9, 0);
	//3
		SetCut(7.2);
		SetCamForcus(Soldier, 0, UPPER, 0.0, -10.0, 0.0);
		SetCampos_NoneRad(20.f , 4.f, -45.f);
		SetCamInfo(45, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.95f, Soldier, 0, UPPER, 0.0, 0.0, 0.0);
		SetUpdateCampos(0.9f);
		SetCamPosRand(1.3f,1.3f,1.f,0.9f);
		SetUpdateCamvec(0.9f);
		SetCamVecRand(0.3f,0.3f,0.3f,0.9f);
	//4
		SetCut(7.9);
		SetPrevCamInfo();

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Soldier, 1, UPPER, 0.0, 0.0, 0.0);
		SetUpdateCampos(0.9f);
		SetCamPosRand(1.3f,1.3f,1.f,0.9f);
		SetUpdateCamfov(0.95,25);

			SetDrawModel(BLOOD, 0, 2);
			SetModelMat(BLOOD, 0, 0.0, 15.0, 0.0, 6.0, 0.0);

			SetDrawModel(BLOOD, 1, 2);
			SetModelMat(BLOOD, 1, 45.0, 16.0, 0.0, 5.0, 0.0);
	//5
		SetCut(10.0);
		SetCamForcus(Soldier, 1, UPPER, 0.0, 2.0, 0.0);
		SetCampos_NoneRad(40.f , 10.f, 2.f);
		SetCamInfo(45, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Soldier, 0, UPPER, 0.0, -3.0, 5.0);
		SetUpdateCampos(0.9f);
		SetCamPosRand(5.f,5.f,5.f,0.9f);
	//6
		SetCut(12.4);
		SetCamForcus(Soldier, 0, UPPER, 0.0, 0.0, 0.0);
		SetCampos_NoneRad(0.f , 14.f, 40.f);
		SetCamInfo(45, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.95f, Soldier, 0, UPPER, 0.0, 0.0, 0.0);
		SetUpdateCampos(0.9f);
		SetCamPosRand(1.3f,1.3f,1.f,0.9f);

			SetDrawModel(Soldier, 1, 3);
			SetModelMat(Soldier, 1, 0.0, -15.0, 0.0, 6.0, 0.0);
			SetModelAnime(Soldier, 1, 2, FALSE, 0.8, 80);

			SetDrawModel(Soldier, 0, 3);
			SetModelMat(Soldier, 0, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Soldier, 0, 4, FALSE, 0.9, 0);

			SetDrawModel(BLOOD, 0, 3);
			SetModelMat(BLOOD, 0, 0.0, -15.0, 0.0, 6.0, 0.0);

			SetDrawModel(BLOOD, 1, 3);
			SetModelMat(BLOOD, 1, 45.0, -16.0, 0.0, 5.0, 0.0);
	//7
		SetCut(13.3);
		SetCamForcus(Suit, 0, UPPER, 0.0, 5.0, 0.0);
		SetCampos_NoneRad(-3.f , 16.f, 0.f);
		SetCamInfo(45, 1.0,	100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Suit, 0, UPPER, 0.0, 0.0, 0.0);
		SetUpdateCamvec(0.95f);
		SetCamVecRand(13.3f,13.3f,0.3f,0.9f);


			SetDrawModel(M870, 0, 2);
			SetModelMat(M870, 0, 0.0, 0.0, 0.0, 80.0, 0.0);
			SetModelAnime(M870, 0, 0, FALSE, 1.05, 0);

			SetDrawModel(Suit, 0, 2);
			SetModelMat(Suit, 0, 0.0, 0.0, 0.0, 80.0, 0.0);
			SetModelAnime(Suit, 0, 1, FALSE, 1.05, 0);
	//8
		SetCut(13.5);
		SetPrevCamInfo();

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Suit, 0, UPPER, 0.0, 0.0, 0.0);
		SetUpdateCamvec(0.95f);
		SetCamVecRand(13.3f,13.3f,0.3f,0.9f);
		SetUpdateCamfov(0.9,15);
	//9
		SetCut(14.5);
		SetCamForcus(Soldier, 1, UPPER, -5.0, 0.0, 0.0);
		SetCampos_NoneRad(-35.f , 10.f, 15.f);
		SetCamInfo(35, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.95f, Suit, 0, UPPER, -5.0, 0.0, 0.0);
		SetUpdateCampos(0.9f);
		SetUpdateCamvec(0.9f);
		SetCamVecRand(1.3f,1.3f,1.3f,0.9f);

			SetDrawModel(Suit, 0, 4);
			SetModelMat(Suit, 0, 0.0, -15.0, 0.0, 6.0, 0.0);
			SetModelAnime(Suit, 0, 0, FALSE, 1.0, 10);

			SetDrawModel(Soldier, 1, 4);
			SetModelMat(Soldier, 1, 0.0, -15.0, 0.0, 6.0, 0.0);
			SetModelAnime(Soldier, 1, 5, FALSE, 1.0, 10);

			SetDrawModel(Soldier, 0, 4);
			SetModelMat(Soldier, 0, 0.0, -15.0, 0.0, 6.0, 0.0);
			SetModelAnime(Soldier, 0, 6, FALSE, 1.0, 10);
	//10
		SetCut(16.05);
		SetCamForcus(Soldier, 0, UPPER, 0.0, 0.0, 0.0);
		SetCampos_NoneRad(-50.f , 15.f, 25.f);
		SetCamInfo(25, 1.0, 200.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.95f, Suit, 0, UPPER, 0.0, 0.0, 0.0);
		SetUpdateCampos(0.9f);
		SetCamPosRand(3.3f,3.3f,3.3f,0.9f);
		SetUpdateCamvec(0.9f);
		SetCamVecRand(1.3f,1.3f,1.3f,0.9f);
	//11
		SetCut(19.0);
		SetCamForcus(Suit, 0, UPPER, 0.0, 0.0, 0.0);
		SetCampos_NoneRad(30.f , 1.f, 15.f);
		SetCamInfo(15, 1.0, 200.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Suit, 0, UPPER, 0.0, 0.0, 0.0);
		SetUpdateCamfov(0.95,32);
		SetUpdateCamvec(0.9f);
		SetCamVecRand(1.3f,1.3f,1.3f,0.9f);
	//12
		SetCut(22.7);
		SetCamForcus(Soldier, 2, UPPER, 0.0, 0.0, 0.0);
		SetCampos_NoneRad(55.f , 20.f, 15.f);
		SetCamInfo(30, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.995f, Soldier, 2, UPPER, 1.5, 0.0, 0.0);
		SetUpdateCamvec(0.9f);
		SetCamVecRand(1.3f,1.3f,1.3f,0.9f);

			SetDrawModel(Suit, 0, 2);
			SetModelMat(Suit, 0, 0.0, 25.0, 0.0, 10.0, 0.0);
			SetModelAnime(Suit, 0, 0, FALSE, 0.0, 155);

			SetDrawModel(Soldier, 2, 2);
			SetModelMat(Soldier, 2, 0.0, 31.0, 0.0, 13.0, 0.0);
			SetModelAnime(Soldier, 2, 7, FALSE, 0.7, 0);

			SetDrawModel(BLOOD, 0, 2);
			SetModelMat(BLOOD, 0, 0.0, 31.0, 0.0, 13.0, 0.0);

			SetDrawModel(BLOOD, 1, 2);
			SetModelMat(BLOOD, 1, 45.0, 31.0, 0.0, 12.0, 0.0);

			SetDrawModel(BLOOD, 2, 2);
			SetModelMat(BLOOD, 2, 85.0, 30.0, 0.0, 14.0, 0.0);
	//13
		SetCut(25.9);
		SetCamForcus(Soldier, 2, UPPER, 1.5, 0.0, 0.0);
		SetCampos_NoneRad(55.f , 20.f, 15.f);
		SetCamInfo(30, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.995f, Soldier, 2, UPPER, -2.0, 0.0, 0.0);
		SetUpdateCamvec(0.9f);
		SetCamVecRand(1.3f,1.3f,1.3f,0.9f);

			SetDrawModel(BLOOD, 3, 1);
			SetModelMat(BLOOD, 3, 85.0, 46.0, 0.0, 13.0, 0.0);
	//14
		SetCut(29.3);
		SetCamForcus(Suit, 1, UPPER, 0.0, 0.0, 0.0);
		SetCampos_NoneRad(0.f , 43.f, -3.f);
		SetCamInfo(85, 1.0, 200.0, 0.0);

			SetDrawModel(Suit, 1, 2);
			SetModelMat(Suit, 1, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Suit, 1, 2, FALSE, 1.0, 0);

			SetDrawModel(Soldier, 0, 2);
			SetModelMat(Soldier, 0, 0.0, 0.0, 0.0, -3.0, 0.0);
			SetModelAnime(Soldier, 0, 6, FALSE, 0.0, 79);

			SetDrawModel(Soldier, 1, 2);
			SetModelMat(Soldier, 1, 0.0, 15.0, 0.0, 6.0, 0.0);
			SetModelAnime(Soldier, 1, 5, FALSE, 0.0, 80);

			SetDrawModel(Soldier, 2, 2);
			SetModelMat(Soldier, 2, 0.0, -9.0, 0.0, 13.0, 0.0);
			SetModelAnime(Soldier, 2, 7, FALSE, 0.0, 155);

			SetDrawModel(BLOOD, 0, 2);
			SetModelMat(BLOOD, 0, 0.0, -9.0, 0.0, 13.0, 0.0);

			SetDrawModel(BLOOD, 1, 2);
			SetModelMat(BLOOD, 1, 45.0, 15.0, 0.0, 6.0, 0.0);

			SetDrawModel(BLOOD, 2, 2);
			SetModelMat(BLOOD, 2, 85.0, 3.0, 0.0, -26.0, 0.0);

			SetDrawModel(BLOOD, 3, 2);
			SetModelMat(BLOOD, 3, 10.0, -19.0, 0.0, 13.0, 0.0);

			SetDrawModel(BLOOD, 4, 2);
			SetModelMat(BLOOD, 4, 45.0, 15.0, 0.0, 16.0, 0.0);

			SetDrawModel(BLOOD, 5, 2);
			SetModelMat(BLOOD, 5, 85.0, 20.0, 0.0, -13.0, 0.0);

			SetDrawModel(BLOOD, 6, 2);
			SetModelMat(BLOOD, 6, 10.0, -29.0, 0.0, -13.0, 0.0);

			SetDrawModel(BLOOD, 7, 2);
			SetModelMat(BLOOD, 7, 45.0, 35.0, 0.0, 16.0, 0.0);

			SetDrawModel(BLOOD, 8, 2);
			SetModelMat(BLOOD, 8, 85.0, 40.0, 0.0, 13.0, 0.0);

	//15
		SetCut(30.0);
		SetPrevCamInfo();

		BlackOut(0.9);
	//16
		SetCut(31.3);
		SetCamForcus(Girl, 0, NECK, 0.0, -1.0, 0.0);
		SetCampos_NoneRad(-30.f , 17.f, -75.f);
		SetCamInfo(4, 10.0, 200.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.95f, Girl, 0, NECK, 0.0, -1.5, 0.0);
		BlackIn(0.9);

			SetDrawModel(Girl, 0, 1);
			SetModelMat(Girl, 0, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Girl, 0, 0, FALSE, 1.0, 0);
	//17
		SetCut(50.0);
		SetCamvec(0.f , 12.f, -6.f);
		SetCampos_NoneRad(50.f , 10.f, -6.f);
		SetCamInfo(20, 1.0, 200.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamvec(0.975f);
		SetCamVecRand(3.3f,3.3f,3.3f,0.95f);

			SetDrawModel(Girl, 0, 1);
			SetModelMat(Girl, 0, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Girl, 0, 1, FALSE, 0.7, 0);

			SetDrawModel(Suit, 1, 1);
			SetModelMat(Suit, 1, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Suit, 1, 3, FALSE, 0.7, 0);
	//50
		SetCut(120.0);//
		SetPrevCamInfo();

		SetUpdateEnable();
		WhiteOut(0.9f);
	//
		SetCut(500.0);
//LAST



//テロップはじめ
		SetTelopTime(0.0, 0.1);
		SetTelop(1280, 780, 16, " ", LEFT);
		SetTelop(1280, 840, 24, " ", RIGHT);
		SetTelop(1280, 800, 32, " ", LEFT);
		SetTelop(1280, 840, 48, " ", RIGHT);

	//テロップ3
		SetTelopTime(33.0, 4.0);
		SetTelop(220, 240, 48, "Thank  You  for  Wathcing!", LEFT);
		SetTelop(1280, 790, 24, "お借りしたモデル", RIGHT);
		SetTelop(1280, 630, 16, "  とりそば様", LEFT);
		SetTelop(1280, 650, 32, " AK-12", LEFT);
		SetTelop(1280, 730, 16, "  フラン様", LEFT);
		SetTelop(1280, 750, 32, " 着せ替え用スーツ", LEFT);
		SetTelop(1280, 830, 16, "  スパークリング湯豆腐様", LEFT);
		SetTelop(1280, 850, 32, " 高科ちなみ", LEFT);
		SetTelop(1280, 930, 16, "  Bzovius様", LEFT);
		SetTelop(1280, 950, 32, " Russian Soldier", LEFT);
//テロップ終わり