//
		SetArg(Soldier, "data/model/Soldier/model.pmx");
		SetArg(Stage, "data/model/stage/model.mv1");
//モデル読み込み
		LoadModel(Soldier, 6);
		LoadModel(Stage, 1);
//モデル読み込み終わり
	//ｾｯﾀｯﾌﾟ
		SetModelMode(Stage, 0, FAR_TRUE);
//カット設定
//0
	//0
		SetCut(1.5);
		SetBright(230, 245, 255);
		BlackIn(0.1);

		SetFog(0, 0, 0,50.f,200.f);

		SetCamForcus(Soldier, 0, UPPER, 0.0, 0.0, 0.0);
		SetCampos_NoneRad(-20.f , 14.f, 25.f);
		SetCamInfo(25, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Soldier, 0, UPPER, 1.0, 2.0, 0.0);
		SetUpdateCampos(0.9f);
		SetCamPosRand(10.3f,10.3f,10.f,0.9f);

			SetDrawModel(Stage, 0, 15);
			SetModelMat(Stage, 0, 0.0, 0.0, -0.001, 0.0, 0.0);

			SetDrawModel(Soldier, 0, 1);
			SetModelMat(Soldier, 0, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Soldier, 0, 0, FALSE, 0.7, 0);
	//1
		SetCut(3.25);

		SetCamForcus(Soldier, 0, UPPER, 0.0, 2.0, 0.0);
		SetCampos_Attach(1, 0.f , 34.f, 1.f);
		SetCamInfo(45, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Soldier, 0, UPPER, 0.0, 2.0, 0.0);

			SetDrawModel(Soldier, 0, 1);
			SetModelMat(Soldier, 0, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Soldier, 0, 0, FALSE, 0.7, 0);
	//50
		SetCut(120.0);//
		SetPrevCamInfo();

		SetUpdateEnable();
		WhiteOut(0.9f);
	//
		SetCut(500.0);
//LAST



//テロップはじめ
		SetTelopTime(0.0, 0.1);
		SetTelop(1280, 780, 16, " ", LEFT);
		SetTelop(1280, 840, 24, " ", RIGHT);
		SetTelop(1280, 800, 32, " ", LEFT);
		SetTelop(1280, 840, 48, " ", RIGHT);

	//テロップ3
		SetTelopTime(33.0, 4.0);
		SetTelop(220, 240, 48, "Thank  You  for  Wathcing!", LEFT);
		SetTelop(1280, 790, 24, "お借りしたモデル", RIGHT);
		SetTelop(1280, 630, 16, "  とりそば様", LEFT);
		SetTelop(1280, 650, 32, " AK-12", LEFT);
		SetTelop(1280, 730, 16, "  フラン様", LEFT);
		SetTelop(1280, 750, 32, " 着せ替え用スーツ", LEFT);
		SetTelop(1280, 830, 16, "  スパークリング湯豆腐様", LEFT);
		SetTelop(1280, 850, 32, " 高科ちなみ", LEFT);
		SetTelop(1280, 930, 16, "  Bzovius様", LEFT);
		SetTelop(1280, 950, 32, " Russian Soldier", LEFT);
//テロップ終わり