Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0 0 0.124077082
	lookat 0 0 0
	head 0.6864
	pich 1.2008
	ortho 1
	zoom2 60446.3047
	amb 0.250 0.250 0.250
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.100) emi(0.000) spc(0.250) power(5.00) tex("hit.png")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-0.00499999989 0 -0.00499999989
		0.00499999989 0 -0.00499999989
		-0.00499999989 0 0.00499999989
		0.00499999989 0 0.00499999989
	}
	face 2 {
		3 V(0 1 3) M(0) UV(0 0 1 0 1 1)
		3 V(0 3 2) M(0) UV(0 0 1 1 0 1)
	}
}
Eof
