AKM assault rifle
ソビエト製のアサルトライフル。
mode=full
mode=semi
mode=end
shot_sound=0
slide_sound=0
mag_down_sound=0
mag_set_sound=0
recoil_xadd(deg)=7.2
recoil_xmnus(deg)=-3.2
recoil_yadd(deg)=15.0
recoil_ymnus(deg)=-0.0
reload_time(sec)=2.3
ammo_1=7.62x39
ammo_end=end
recoil=100.0
weight=2.8
00_AK_Dovetail_Mount
00_AK_6P1_Under_Handguard
01_AK_Original_Polymer_Under_Handguard
02_AK_Zenit_B10M_Under_Handguard
03_AK_6P20_Under_Handguard
00_AK_6P1_Uper_Handguard
01_AK_Original_Polymer_Uper_Handguard
02_AK_Steel_Uper_Handguard
03_AK_Rail_Band
04_AK_6P20_Uper_Handguard
00_AK_6P1_Compensator
01_sup
00_AK_6P1_Wood_Grip
01_AK_original_Grip
02_AK_Zenit_RK3_Grip
00_AK_6P1_Dustcover
01_AK_DogLegRail_Gen3_dustcover
00_AK_6P1_Stock
01_AK_6P20_Stock
02_AK_buffertube
00_AK_55_Magazine
01_AK_55_Magazine