

//
		SetArg(Teio, "data/umamusume/teio/model.mv1");
		
		SetArg(Nice, "data/umamusume/nice/model.mv1");
		SetArg(Tanhoiza, "data/umamusume/tanhoiza/model.mv1");
		SetArg(Turbo, "data/umamusume/turbo/model.mv1");

		SetArg(MAP, "data/model/map/model.mv1");
		SetArg(SKY, "data/model/sky/model.mv1");
		SetArg(SUN, "data/model/sun/model.mv1");
		SetArg(LOGO, "data/model/logo/model.mv1");

		SetArg(LOGO1, "data/picture/logo.png");
//モデル読み込み
		LoadModel(SKY, 1);
		LoadModel(SUN, 1);
		LoadModel(MAP, 1);
		LoadModel(Teio, 1);
		LoadModel(Nice, 1);
		LoadModel(Tanhoiza, 1);
		LoadModel(Turbo, 1);

		LoadModel(LOGO, 1);
//モデル読み込み終わり

	//ｾｯﾀｯﾌﾟ
		SetModelMode(MAP, 0, FAR_TRUE);
		SetModelMode(MAP, 0, NEAR_FALSE);
		SetModelMode(SKY, 0, SKY_TRUE);
		SetModelMode(SUN, 0, SKY_TRUE);
		SetModelMode(LOGO, 0, NEAR_FALSE);
//カット設定
//0
	//羽広がり前 0
		SetCut(0.993);
		SetCamvec(-3, 3, 0);
		SetCampos_NoneRad(-3, 3, -16);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 10.0, 0.0);
		SetDrawModel(Teio, 0, 0);
		SetModelPhysicsSpeed(Teio, 0, 1);
		SetModelAnime(Teio, 0, 0, FALSE, 0.3, 8);
		SetDrawModel(MAP, 0, 104);
		SetModelMat(MAP, 0, 0, 0.0, -0.1, -2394.0, 90);
		SetDrawModel(SKY, 0, 104);
		SetDrawModel(SUN, 0, 104);
		SetNextResetPhysics();
	//羽広がり中 1
		SetCut(1.714);
		SetCamvec(0, 3, 0);
		SetCampos_NoneRad(-14, 5, -7);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 10.0, 0.0);
		SetDrawModel(Teio, 0, 1);
		SetModelPhysicsSpeed(Teio, 0, 1);
		SetModelAnime(Teio, 0, 0, FALSE, 0.5, 6);
		SetNextResetPhysics();
	//胸 2
		SetCut(2.154);
		SetCamvec(0, 3, -7);
		SetCampos_NoneRad(18, 4, -30);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 1.0, 40.0, 0.0);
		SetDrawModel(Teio, 0, 3);
		SetModelPhysicsSpeed(Teio, 0, 1);
		SetModelAnime(Teio, 0, 1, FALSE, 0.65, 0);
	//背中 3
		SetCut(3.419);
		SetCamvec(0, 3, -2);
		SetCampos_NoneRad(20, 4, -45);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 40.0, 0.95);
		SetNextResetPhysics();
	//背中 4
		SetCut(3.919);
		SetCamvec(-1.5, 35, -45);
		SetCampos_NoneRad(10, 60, -35);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 40.0, 0.0);
		SetDrawModel(Teio, 0, 4);
		SetModelPhysicsSpeed(Teio, 0, 1);
		SetModelAnime(Teio, 0, 1, FALSE, 0.5, 28);
		SetNextResetPhysics();
	//右足→ 5
		SetCut(6.354);
		SetCamvec(0, 18, 0);
		SetCampos_NoneRad(30, 18, 10);
		SetCamup(0, 1, 0);
		SetDrawModel(Teio, 0, 5);
		SetModelPhysicsSpeed(Teio, 0, 1);
		SetModelAnime(Teio, 0, 2, FALSE, 0.6, 0);
		SetCamInfo(25, 1.0, 40.0, 0.0);
		SetNextResetPhysics();
	//頭← 6
		SetCut(7.0);
		SetCamvec(0, 18, 0);
		SetCampos_NoneRad(50, 10, 10);
		SetCamup(0, 1, 0);
		SetCamInfo(35, 1.0, 60.0, 0.0);
		SetDrawModel(Teio, 0, 9);
		SetModelPhysicsSpeed(Teio, 0, 1);
		SetModelAnime(Teio, 0, 3, FALSE, 0.75, 0);
		SetNextResetPhysics();
	//羽切るはじめ 7
		SetCut(8.693);
		SetCamvec(2, 6, 0);
		SetCampos_NoneRad(5, 7, 15);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 60.0, 0.0);
	//羽切るはじめ 8
		SetCut(10.000);
		SetCamvec(0, 14, 0);
		SetCampos_NoneRad(25, 10, 20);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 1.0, 60.0, 0.0);
	//羽切る終わり 9
		SetCut(12.331);
		SetCamvec(0, 18, 0);
		SetCampos_NoneRad(20, 10, 60);
		SetCamup(0, 1, 0);
		SetCamInfo(50, 1.0, 200.0, 0.0);
		SetNextResetPhysics();
//10
	//斬新 10
		SetCut(13.100);
		SetCamvec(0, 18, 0);
		SetCampos_NoneRad(25, 10, 20);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 1.0, 60.0, 0.0);
		SetDrawModel(Teio, 0, 13);
		SetModelPhysicsSpeed(Teio, 0, 1);
		SetModelAnime(Teio, 0, 4, FALSE, 0.65, 0);
	//＜＞ 11
		SetCut(14.00);
		SetCamvec(0, 18, -10);
		SetCampos_NoneRad(25, 2, -50);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 60.0, 0.0);
	//顔 12
		SetCut(16.075);
		SetCamvec(0, 2, -37);
		SetCampos_NoneRad(15, 3, -37);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 1.0, 60.0, 0.0);
	//顔2 13
		SetCut(21.589);
		SetCamvec(5, 1, -38.5);
		SetCampos_NoneRad(5, 8, -38);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 60.0, 0.0);
		SetDrawModel(LOGO, 0, 13);
		SetModelMat(LOGO, 0, 180.0, 5, 0.05, -38.5, 0.0);
		SetDrawGraph(LOGO1,0,13);
		SetNextResetPhysics();
	//顔2 14
		SetCut(23.984);
		SetCamvec(0, 3, 0);
		SetCampos_NoneRad(0, 3, -60);
		SetCamup(0.3, 0.9, 0);
		SetCamInfo(15, 10.0, 100.0, 0.0);
		SetDrawModel(Nice, 0, 14);
		SetModelPhysicsSpeed(Nice, 0, 1);
		SetModelAnime(Nice, 0, 0, TRUE, 0.5, 0);
		SetNextResetPhysics();
	//顔2 15
		SetCut(24.400);
		SetCamvec(0, 0, 0);
		SetCampos_NoneRad(0, 0, 0);
		SetCamup(0, 1, 0);
		SetCamInfo(5, 10.0, 100.0, 0.0);
		SetDrawModel(Tanhoiza, 0, 15);
		SetModelAnime(Tanhoiza, 0, 0, FALSE, 1.2, 0);
		SetNextResetPhysics();
	//顔2 16
		SetCut(25.000);
		SetCamvec(0, 0, 0);
		SetCampos_NoneRad(0, 0, 0);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 1.0, 60.0, 0.0);
		SetDrawModel(Tanhoiza, 0, 16);
		SetModelAnime(Tanhoiza, 0, 0, FALSE, 1.0, 0);
		SetNextResetPhysics();
	//顔2 17
		SetCut(26.000);
		SetCamvec(0, 10, 3);
		SetCampos_NoneRad(8, 12, -20);
		SetCamup(0, 1, 0);
		SetCamInfo(35, 1.0, 100.0, 0.0);
		SetDrawModel(Turbo, 0, 18);
		SetModelAnime(Turbo, 0, 0, FALSE, 0.8, 0);
	//顔2 18
		SetCut(30.000);
		SetCamvec(1, 16, 0);
		SetCampos_NoneRad(1, 16, -10);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 1.0, 30.0, 0.0);
	//リミット 30.000
		SetCut(50.000);
		SetCamvec(0, 17.5, 0);
		SetCampos_NoneRad(-20, 17.5, -60);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 10.0, 100.0, 0.0);
		SetDrawModel(Teio, 0, 14);
		SetModelPhysicsSpeed(Teio, 0, 1);
		SetModelAnime(Teio, 0, 5, FALSE, 0.0, 0);
//LAST



//テロップはじめ
	//テロップ1
		SetTelopTime(1.0,4.0);
		SetTelop(700,600,24,"原作　",RIGHT);
		SetTelop(700,600,32,"　ウマ娘 プリティーダービー",LEFT);
	//テロップ2
		AddTelopTime(5.0,4.0);
		SetTelop(880,600,24,"帝王　",RIGHT);
		SetTelop(880,600,32,"　トウカイテイオー",LEFT);
	//テロップ3
		AddTelopTime(5.0,4.0);
		SetTelop(800,600,24,"モデル",RIGHT);
		SetTelop(800,480,16,"  つかさ氏",LEFT);
		SetTelop(800,500,32," つかさ式ていおーV2",LEFT);
		SetTelop(800,580,16,"  ppp21氏",LEFT);
		SetTelop(800,600,32,"【MMD】笹かまスタジアム",LEFT);
		SetTelop(800,680,16,"  Led/折鶴P氏",LEFT);
		SetTelop(800,700,32," なんちゃって競馬場セット",LEFT);

//テロップ終わり