//
		SetArg(Teio, "data/umamusume/teio/model.pmx");
		SetArg(Nice, "data/umamusume/nice/model.pmx");
		SetArg(Urara, "data/umamusume/urara/model.pmx");
		SetArg(Mayano, "data/umamusume/topgun/model.pmx");
		SetArg(Brian, "data/umamusume/brian/model.pmx");
		SetArg(Amazon, "data/umamusume/amazon/model.pmx");

		SetArg(SKY, "data/model/sky/model.mv1");
		SetArg(SUN, "data/model/sun/model.mv1");
		SetArg(AirCarrier, "data/model/aircraftcarrier/model.pmx");
		SetArg(GATE, "data/model/map/model_gate.mv1");//ゲート

		SetArg(TomCat, "data/model/F14/model.pmx");

//モデル読み込み
		LoadModel(Teio, 1);
		LoadModel(Nice, 1);
		LoadModel(Urara, 1);
		LoadModel(Mayano, 1);
		LoadModel(Brian, 1);
		LoadModel(Amazon, 1);

		LoadModel(SKY, 1);
		LoadModel(SUN, 1);
		LoadModel(GATE, 1);//ゲート
		LoadModel(AirCarrier, 1);
		LoadModel(TomCat, 1);
//モデル読み込み終わり
	//ｾｯﾀｯﾌﾟ
		SetModelMode(GATE, 0, FAR_TRUE);
		SetModelMode(SKY, 0, SKY_TRUE);
		SetModelMode(SUN, 0, SKY_TRUE);
		SetModelMode(AirCarrier, 0, FAR_TRUE);
		//SetModelMode(AirCarrier, 0, NEAR_FALSE);
//カット設定
//0
	//0
		SetCut(1.5);
		SetCamForcus(Mayano, 0, RIGHT_FINGER, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 20.f , -2.f, -4.f);
		SetCamInfo(15, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Mayano, 0, RIGHT_FINGER, 0.0, 0.0, 0.0);

			SetDrawModel(TomCat, 0, 200);

			SetDrawModel(AirCarrier, 0, 200);
			SetModelMat(AirCarrier, 0, 0, 0.0, -253.75, 0.0, 0.0);

			SetDrawModel(SKY, 0, 200);
			SetDrawModel(SUN, 0, 200);

			SetDrawModel(Mayano, 0, 20);
			SetModelMat(Mayano, 0, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Mayano, 0, 0, FALSE, 0.75, 0);
	//1
		SetCut(2.5);
		SetCamForcus(TomCat, 0, CANOPY, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 100.f , -30.f, 0.f);
		SetCamInfo(45, 1.0, 500.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, TomCat, 0, CANOPY, 0.0, 0.0, 0.0);
	//1
		SetCut(300.0);
		SetCamForcus(Mayano, 0, RIGHT_FINGER, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 0.f , 0.f, 40.f);
		SetCamInfo(15, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Mayano, 0, RIGHT_FINGER, 0.0, 0.0, 0.0);
//LAST



//テロップはじめ
//テロップ終わり