//
		SetArg(Teio, "data/umamusume/teio/model.pmx");
		SetArg(Nice, "data/umamusume/nice/model.pmx");
		SetArg(Urara, "data/umamusume/urara/model.pmx");
		SetArg(Mayano, "data/umamusume/topgun/model.pmx");
		SetArg(Brian, "data/umamusume/brian/model.pmx");
		SetArg(Amazon, "data/umamusume/amazon/model.pmx");
		SetArg(Palmer, "data/umamusume/palmer/model.pmx");
		SetArg(Tanhoiza, "data/umamusume/tanhoiza/model.pmx");		

		SetArg(SKY, "data/model/sky/model.mv1");
		SetArg(SUN, "data/model/sun/model.mv1");
		SetArg(AirCarrier, "data/model/aircraftcarrier/model.pmx");
		SetArg(GATE, "data/model/map/model_gate.mv1");//ゲート
		SetArg(GROUND, "data/model/ground/model.pmx");
		SetArg(LOAD, "data/model/load/model.mv1");//馬道

		SetArg(MAP, "data/model/map/model.mv1");

		SetArg(Crew1, "data/model/crew1/model.pmx");
		SetArg(Crew2, "data/model/crew2/model.pmx");
		SetArg(Crew3, "data/model/crew3/model.pmx");
		SetArg(Crew4, "data/model/crew4/model.pmx");

		SetArg(TomCat, "data/model/F14/model.pmx");
		SetArg(TomCat_UP, "data/model/F14_UP/model.pmx");

//モデル読み込み
		LoadModel(Teio, 1);
		LoadModel(Nice, 1);
		LoadModel(Urara, 1);
		LoadModel(Mayano, 1);
		LoadModel(Brian, 1);
		LoadModel(Amazon, 1);
		LoadModel(Palmer, 1);
		LoadModel(Tanhoiza, 1);

		LoadModel(SKY, 1);
		LoadModel(SUN, 1);
		LoadModel(GATE, 1);//ゲート
		LoadModel(MAP, 1);

		LoadModel(GROUND, 1);
		LoadModel(LOAD, 1);

		LoadModel(AirCarrier, 1);

		LoadModel(Crew1, 6);
		LoadModel(Crew2, 2);
		LoadModel(Crew3, 1);
		LoadModel(Crew4, 1);

		LoadModel(TomCat, 1);
		LoadModel(TomCat_UP, 1);
//モデル読み込み終わり
	//ｾｯﾀｯﾌﾟ
		SetModelMode(GROUND, 0, FAR_TRUE);
		SetModelMode(MAP, 0, FAR_TRUE);

		SetModelMode(LOAD, 0, SHADOW_DISACTIVE);

		SetModelMode(GATE, 0, FAR_TRUE);
		SetModelMode(SKY, 0, SKY_TRUE);
		SetModelMode(SUN, 0, SKY_TRUE);
		SetModelMode(AirCarrier, 0, FAR_TRUE);
		//SetModelMode(AirCarrier, 0, NEAR_FALSE);
//カット設定
//0
	//0
		SetCut(1.5);
		SetCamForcus(Mayano, 0, RIGHT_FINGER, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 20.f , -2.f, -4.f);
		SetCamInfo(15, 1.0, 100.0, 0.0);
		SetBright(255, 240, 234);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Mayano, 0, RIGHT_FINGER, 0.0, 0.0, 0.0);

			SetDrawModel(TomCat, 0, 20);

			SetDrawModel(AirCarrier, 0, 6);
			SetModelMat(AirCarrier, 0, 0, 0.0, -253.75, 0.0, 0.0);

			SetDrawModel(SKY, 0, 200);
			SetDrawModel(SUN, 0, 200);

			SetDrawModel(Mayano, 0, 3);
			SetModelAnime(Mayano, 0, 0, FALSE, 0.75, 0);

			SetDrawModel(Crew2, 0, 2);
			SetModelMat(Crew2, 0, -120.0, -225.0, 0.0, 35.0, 0.0);
			SetModelAnime(Crew2, 0, 0, FALSE, 1.05, 0);



			SetDrawModel(Crew1, 2, 15);
			SetModelMat(Crew1, 2, 140.0, -104.0, 0.0, -970.0, 0.0);
			SetModelAnime(Crew1, 2, 1, TRUE, 0.0, 0);

			SetDrawModel(Crew1, 1, 15);
			SetModelMat(Crew1, 1, 160.0, -164.0, 0.0, -990.0, 0.0);
			SetModelAnime(Crew1, 1, 1, TRUE, 0.0, 0);



			SetDrawModel(Crew1, 3, 9);
			SetModelMat(Crew1, 3, -140.0, -250.0, 0.0, -975.0, 0.0);
			SetModelAnime(Crew1, 3, 1, TRUE, 0.0, 0);


			SetDrawModel(Crew1, 4, 15);
			SetModelMat(Crew1, 4, 160.0, -45.0, 0.0, -658.0, 0.0);
			SetModelAnime(Crew1, 4, 1, TRUE, 0.0, 0);

			SetDrawModel(Crew4, 0, 10);
			SetModelMat(Crew4, 0, 140.0, -45.0, 0.0, -600.0, 0.0);
			SetModelAnime(Crew4, 0, 0, TRUE, 0.0, 0);


			SetDrawModel(Crew3, 0, 15);
			SetModelMat(Crew3, 0, -110.0, -371.0, 0.0, -711.0, 0.0);
			SetModelAnime(Crew3, 0, 0, TRUE, 0.85, 0);
	//1
		SetCut(2.5);
		SetCamForcus(TomCat, 0, CANOPY, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 100.f , -30.f, 0.f);
		SetCamInfo(45, 1.0, 500.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, TomCat, 0, CANOPY, 0.0, 0.0, 0.0);
	//2
		SetCut(7.0);
		SetCamForcus(Mayano, 0, RIGHT_FINGER, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 0.f , 0.f, 40.f);
		SetCamInfo(15, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Mayano, 0, RIGHT_FINGER, 0.0, 0.0, 0.0);
	//3
		SetCut(12.2);
		SetCamForcus(Crew1, 0, HEAD, 2.0, 0.0, 0.0);
		SetCampos_Attach( 1, -15.f , -5.f, -30.f);
		SetCamInfo(25, 1.0, 60.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Crew1, 0, HEAD, 2.0, 0.0, 0.0);
		SetCamPosRand(10.f,10.f,10.f,0.9f);
		SetCamVecRand(1.f,1.f,1.f,0.9f);

			SetDrawModel(Crew1, 0, 1);
			SetModelMat(Crew1, 0, 200.0, -350.0, 0.0, -650.0, 0.0);
			SetModelAnime(Crew1, 0, 0, FALSE, 0.75, 0);
	//4
		SetCut(14.3);
		SetCamForcus(TomCat, 0, CANOPY, 0.0, -20.0, 0.0);
		SetCampos_Attach( 1, 0.f , -5.f, -30.f);
		SetCamInfo(45, 1.0, 500.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, TomCat, 0, CANOPY, 0.0, -20.0, 0.0);
		SetCamVecRand(1.f,1.f,1.f,0.9f);
	//5
		SetCut(17.6);
		SetCamForcus(TomCat, 0, CANOPY, 0.0, 2.0, 40.0);
		SetCampos_Attach( 1, 0.f , 400.f, -20.f);
		SetCamInfo(35, 1.0, 500.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, TomCat, 0, CANOPY, 0.0, 2.0, 40.0);
	//6
		SetCut(21.0);
		SetCamvec(800.f, 120.f, 240.f);
		SetCampos_Attach( 1, -30.f , -15.f, -300.f);
		SetCamInfo(15, 1.0, 500.0, 0.0);
		SetBright(255, 255, 255);

		SetUpdateEnable();
		SetUpdateCamvec(0.9);
		SetVectorUpdateCamvec(10,0,0);
		SetUpdateCampos(0.9);
		SetVectorUpdateCampos(10,0,0);

			SetDrawModel(GROUND, 0, 4);
	//7
		SetCut(24.5);
		SetCamvec(31.4f, 23.2f, 100.2f);
		SetCampos_Attach( 1, 100.f , -5.f, -10.f);
		SetCamInfo(20, 2.0, 120.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamvec(0.9);
		SetVectorUpdateCamvec(0,0,1);
		SetUpdateCampos(0.9);
		SetVectorUpdateCampos(0,0,1);
	//8
		SetCut(27.0);
		SetCamvec(-210.0f, 22.3f, 331.9f);
		SetCampos_NoneRad(-300.0f, 7.3f, 351.9f);
		SetCamInfo(25, 0.1, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamvec(0.9);
		SetVectorUpdateCamvec(0,0,2);
		SetUpdateCampos(0.9);
		SetVectorUpdateCampos(0,0,2);
	//9
		SetCut(30.6);
		SetCamForcus(Mayano, 0, UPPER_2, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, -40.f , 0.f, 25.f);
		SetCamInfo(15, 10.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.95f, Mayano, 0, UPPER_2, 0.0, 0.0, 0.0);
		SetCamVecRand(0.6f,1.6f,0.6f,0.95f);

			SetDrawModel(Mayano, 0, 1);
			SetModelMat(Mayano, 0, 90.0, 458.0, 1.0, -348.0, 0.0);
			SetModelAnime(Mayano, 0, 1, TRUE, 0.5, 0);
	//10
		SetCut(31.4);
		SetCamForcus(TomCat, 0, FRONTWHEEL, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 0.f , 4.f, 140.f);
		SetCamInfo(25, 5.0, 700.0, 0.0);
		SetBright(255, 240, 234);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, TomCat, 0, FRONTWHEEL, 0.0, 0.0, 0.0);

			SetDrawModel(AirCarrier, 0, 5);
	//11
		SetCut(33.2);
		SetCamForcus(TomCat, 0, CANOPY, 0.0, 2.0, 0.0);
		SetCampos_Attach( 1, -400.f , 4.f, -20.f);
		SetCamInfo(15, 10.0, 700.0, 0.0);
		SetCamVecRand(5.f,3.f,5.f,0.9f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, TomCat, 0, CANOPY, 0.0, 2.0, 0.0);

			SetDrawModel(Crew1, 3, 4);
			SetModelMat(Crew1, 3, -140.0, -250.0, 0.0, -975.0, 0.0);
			SetModelAnime(Crew1, 3, 2, TRUE, 0.5, 0);
	//12
		SetCut(34.5);
		SetCamForcus(TomCat, 0, CANOPY, 0.0, 3.0, 0.0);
		SetCampos_NoneRad(-431.9f, 250.f, 356.9f);
		SetCamInfo(35, 100.0, 1500.0, 0.0);
		SetCamVecRand(50.f,20.f,50.f,0.9f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, TomCat, 0, CANOPY, 0.0, 3.0, 0.0);
	//13
		SetCut(36.0);
		SetPrevCamInfo();
		SetCamVecRand(40.f,10.f,40.f,0.9f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, TomCat, 0, CANOPY, 0.0, 3.0, 0.0);
		SetUpdateCamfov(0.95, 25);
	//14
		SetCut(37.0);
		SetPrevCamInfo();
		SetCamVecRand(30.f,5.f,30.f,0.9f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, TomCat, 0, CANOPY, 0.0, 3.0, 0.0);
		SetUpdateCamfov(0.95, 15);
	//15
		SetCut(37.3);
		SetCamForcus(Mayano, 0, UPPER_2, 0.0, -20.0, 0.0);
		SetCampos_NoneRad(300.0, 4.0, -355.0);
		SetCamInfo(25, 2.0, 500.0, 0.0);
		SetBright(255, 255, 255);

		SetUpdateEnable();
		SetUpdateCamForcus(0.95f, Mayano, 0, UPPER_2, 0.0, 0.0, 0.0);

			SetDrawModel(Mayano, 0, 2);
			SetModelMat(Mayano, 0, 90.0, 458.0, 1.0, -348.0, 0.0);
			SetModelAnime(Mayano, 0, 2, TRUE, 1.0, 0);

			SetDrawModel(GROUND, 0, 2);
	//16
		SetCut(40.0);
		SetPrevCamInfo();
		SetCamVecRand(30.f,30.f,30.f,0.9f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.95f, Mayano, 0, UPPER_2, 0.0, 0.0, 0.0);
	//17
		SetCut(43.0);
		SetCamForcus(TomCat, 0, CANOPY, 0.0, -3.0, 0.0);
		SetCampos_NoneRad(-203.f, 5.f, -1200.0f);
		SetCamInfo(35, 10.0, 500.0, 0.0);
		SetCamVecRand(50.f,20.f,50.f,0.9f);
		SetBright(255, 240, 234);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, TomCat, 0, CANOPY, 0.0, 3.0, 0.0);
		
			SetDrawModel(Crew2, 1, 5);
			SetModelMat(Crew2, 1, 30.0, -104.0, 0.0, -970.0, 0.0);
			SetModelAnime(Crew2, 1, 1, TRUE, 1.0, 5);

			SetDrawModel(Crew3, 0, 5);
			SetModelMat(Crew3, 0, -20.0, -371.0, 0.0, -711.0, 0.0);
			SetModelAnime(Crew3, 0, 0, TRUE, 0.85, 0);

			SetDrawModel(AirCarrier, 0, 2);
	//18
		SetCut(46.0);
		SetCamForcus(TomCat, 0, CANOPY, 0.0, 5.0, 0.0);
		SetCampos_Attach( 1, 0.f , 6.f, -30.f);
		SetCamInfo(35, 1.0, 200.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.5f, TomCat, 0, CANOPY, 0.0, 6.0, 0.0);
	//19
		SetCut(50.0);
		SetCamForcus(Brian, 0, RIGHT_EYE, 2.0, 0.0, 0.0);
		SetCampos_Attach( 1, 0.f , 0.f, -10.f);
		SetCamInfo(15, 2.0, 100.0, 0.0);
		SetBright(255, 255, 255);

		SetUpdateEnable();
		SetUpdateCamvec(0.95);
		SetVectorUpdateCamvec(-0.5,0,0);
		SetUpdateCampos(0.95);
		SetVectorUpdateCampos(-0.5,0,0);

			SetDrawModel(Brian, 0, 2);
			SetModelMat(Brian, 0, 0.0, 86.4f, 18.5f, 105.2f, 0.0);
			//SetModelAnime(Brian, 0, 2, TRUE, 1.0, 0);

			SetDrawModel(GROUND, 0, 4);
	//20
		SetCut(51.6);
		SetCamForcus(Mayano, 0, RIGHT_EYE, 0.0, 0.0, 2.0);
		SetCampos_Attach( 1, -60.f , 20.f, -30.f);
		SetCamInfo(15, 2.0, 200.0, 0.0);
		SetCamVecRand(10.f,5.f,10.f,0.9f);

		SetUpdateEnable();
		SetUpdateCamvec(0.9);
		SetVectorUpdateCamvec(-250.0,0,0);

			SetDrawModel(Mayano, 0, 3);
			SetModelMat(Mayano, 0, 90.0, 700.0, 1.0, -348.0, 0.0);
			SetModelAnime(Mayano, 0, 3, TRUE, 1.3, 0);
	//21
		SetCut(56.5);
		SetPrevCamInfo();
		SetCampos_Attach( 1, -60.f , 20.f, -30.f);
		SetCamVecRand(10.f,5.f,10.f,0.9f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.95f, Mayano, 0, RIGHT_EYE, -90.0, 0.0, 2.0);
	//22
		SetCut(60.0);
		SetPrevCamInfo();
		SetCampos_Attach( 1, -60.f , 20.f, -30.f);
		SetCamVecRand(10.f,5.f,10.f,0.9f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.95f, Mayano, 0, RIGHT_EYE, 0.0, 0.0, 2.0);
		BlackOut(0.9f);
	//23
		SetCut(62.5);
		SetCamForcus(Brian, 0, RIGHT_EYE, 0.0, -5.0, 0.0);
		SetCampos_Attach( 1, -30.f , -5.f, 20.f);
		SetCamInfo(15, 5.0, 80.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamvec(0.9);
		SetVectorUpdateCamvec(0.0,1.0,0.0);

			SetDrawModel(LOAD, 0, 11);

			SetDrawModel(Brian, 0, 1);
			SetModelMat(Brian, 0, 0.0, 0.0, 0.0, -70.0, 0.0);
			SetModelAnime(Brian, 0, 1, FALSE, 0.1, 0);

			BlackIn(0.9f);
	//24
		SetCut(64.25);
		SetCamvec(0.0f, 10.0f, 0.0f);
		SetCampos_NoneRad(0.0f, 10.0f, 10.0f);
		SetCamInfo(10, 15.0, 120.0, 0.0);

			SetDrawModel(Mayano, 0, 1);
			SetModelMat(Mayano, 0, 0.0, -5.0, 0.0, -20.0, 0.0);
			SetModelAnime(Mayano, 0, 4, FALSE, 0.6, 0);

			SetDrawModel(Brian, 0, 5);
			SetModelAnime(Brian, 0, 1, FALSE, 0.675, 3);
	//25
		SetCut(66.25);
		SetCamForcus(Brian, 0, RIGHT_EYE, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 0.f , 0.f, 10.f);
		SetCamInfo(35, 3.0, 20.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Brian, 0, RIGHT_EYE, 0.0, 0.0, 0.0);

			SetDrawModel(Mayano, 0, 2);
			SetModelAnime(Mayano, 0, 5, TRUE, 1.0, 0);
	//26
		SetCut(67.0);
		SetCamForcus(Mayano, 0, RIGHT_EYE, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 0.f , 1.f, -10.f);
		SetCamInfo(35, 3.0, 20.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.0f, Mayano, 0, RIGHT_EYE, 0.0, 0.0, 0.0);
	//27
		SetCut(69.3);
		SetCamForcus(Brian, 0, RIGHT_EYE, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 0.f , 0.f, 10.f);
		SetCamInfo(35, 3.0, 20.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Brian, 0, RIGHT_EYE, 0.0, 0.0, 0.0);
	//28
		SetCut(70.3);
		SetCamForcus(Brian, 0, RIGHT_EYE, 0.0, -10.0, 0.0);
		SetCampos_NoneRad(0.0f, 2.0f, 10.0f);
		SetCamInfo(15, 15.0, 120.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Brian, 0, RIGHT_EYE, 0.0, -10.0, 0.0);
	//29
		SetCut(71.3);
		SetCamvec(0.0f, 3.0f, 0.0f);
		SetCampos_NoneRad(0.0f, 3.0f, 10.0f);
		SetCamInfo(5, 40.0, 250.0, 0.0);

			SetDrawModel(Mayano, 0, 4);
			SetModelMat(Mayano, 0, 0.0, -5.0, 0.0, -66.0, 0.0);
			SetModelAnime(Mayano, 0, 6, TRUE, 0.35, 0);

			SetDrawModel(Brian, 0, 4);
			SetModelMat(Brian, 0, 0.0, 5.0, 0.0, -70.0, 0.0);
			SetModelAnime(Brian, 0, 2, TRUE, 0.35, 10);
	//30
		SetCut(72.3);
		SetCamvec(0.0f, 17.0f, -68.0f);
		SetCampos_Attach( 1, 20.f , 0.f, 0.f);
		SetCamInfo(15, 10.0, 50.0, 0.0);
	//31
		SetCut(72.95);
		SetCamvec(0.0f, 17.0f, -68.0f);
		SetCampos_Attach( 1, 0.f , -5.f, -30.f);
		SetCamInfo(25, 10.0, 50.0, 0.0);
		SetFog(0,0,0 ,400.0,800.0);

		SetUpdateEnable();
		SetUpdateCamfov(0.999, 35);
	//32
		SetCut(73.35);
		SetPrevCamInfo();

		SetUpdateEnable();
		BlackOut(0.9f);
	//33
		SetCut(74.0);
		SetPrevCamInfo();

		SetFog();

		SetUpdateEnable();
		BlackIn(0.f);
	//34
		SetCut(74.9);
		SetPrevCamInfo();
	//35
		SetCut(75.8);
		SetCampos_Attach( 1, 70.f , -20.f, 20.f);
		SetCamInfo(25, 10.0, 200.0, 0.0);
		SetCamVecRand(5.f,2.f,5.f,0.95f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.f, TomCat_UP, 0, CANOPY, 0.0, -15.0, 135.0);

			SetDrawModel(TomCat_UP, 0, 1);
			SetModelAnime(TomCat_UP, 0, 0, FALSE, 1.5, 0);
	//36
		SetCut(77.855);
		SetCamForcus(Mayano, 0, RIGHT_EYE, 0.0, -7.0, -5.0);
		SetCampos_Attach( 1, 20.f , 16.f, -40.f);
		SetCamInfo(30, 3.0, 100.0, 0.0);
		SetCamVecRand(4.f,4.f,4.f,0.9f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.8f, Mayano, 0, RIGHT_EYE, -6.0, -7.0, -25.0);

			SetDrawModel(MAP, 0, 2);
			SetModelMat(MAP, 0, -90.0, -2400.0, 0.0, 0.0, 0.0);

			SetDrawModel(Mayano, 0, 2);
			SetModelMat(Mayano, 0, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Mayano, 0, 3, TRUE, 1.25, 0);

			SetDrawModel(Palmer, 0, 2);
			SetModelMat(Palmer, 0, 0.0, 10.0, 0.0, -30.0, 0.0);
			SetModelAnime(Palmer, 0, 0, TRUE, 1.25, 14);

			SetDrawModel(Teio, 0, 2);
			SetModelMat(Teio, 0, 0.0, -10.0, 0.0, -18.0, 0.0);
			SetModelAnime(Teio, 0, 0, TRUE, 1.25, 6);
	//37
		SetCut(79.865);
		SetCamForcus(Mayano, 0, RIGHT_EYE, -3.0, -2.0, -11.0);
		SetCampos_Attach( 1, 20.f , 16.f, -40.f);
		SetCamInfo(10, 3.0, 60.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.8f, Mayano, 0, RIGHT_EYE, -3.0, -2.0, -11.0);
	//38
		SetCut(82.3);
		SetCamForcus(TomCat, 0, CANOPY, 0.0, 2.0, 40.0);
		SetCampos_Attach( 1, 20.f , 400.f, 0.f);
		SetCamInfo(35, 1.0, 500.0, 0.0);
		SetCamVecRand(10.f,4.f,10.f,0.95f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.f, TomCat, 0, CANOPY, 0.0, 2.0, 40.0);
		
			SetDrawModel(TomCat, 0, 1);
			SetModelAnime(TomCat, 0, 5, FALSE, 1.0, 0);
	//39
		SetCut(85.7);//
		SetCamForcus(Brian, 0, UPPER_2, 0.0, 0.05, -2.5);
		SetCampos_Attach( 1, -0.05f , 0.1f, 1.f);
		SetCamInfo(35, 3.0, 50.0, 0.0);
		SetCamVecRand(3.f,0.f,0.f,0.95f);
		SetCamUpRand(0.2f,0.f,0.f,0.95f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.f, Brian, 0, UPPER_2, 0.0, 0.05, -2.5);
		SetUpdateCamup(0.9 ,0,1,0);
		SetVectorUpdateCamup(-0.015 ,0 ,0);
		SetUpdateCamfov(0.995f,30);

			SetDrawModel(MAP, 0, 1);
			SetModelMat(MAP, 0, 90.0, -2250.0, 0.0, 0.0, 0.0);

			SetDrawModel(Mayano, 0, 1);
			SetModelMat(Mayano, 0, 0.0, 0.0, 0.0, -30.0, 0.0);
			SetModelAnime(Mayano, 0, 7, FALSE, 1.25, 0);

			SetDrawModel(Brian, 0, 1);
			SetModelMat(Brian, 0, 0.0, 10.0 -10, 0.0, 20.0, 0.0);
			SetModelAnime(Brian, 0, 3, TRUE, 1.25, 14);

			SetDrawModel(Tanhoiza, 0, 1);
			SetModelMat(Tanhoiza, 0, 0.0, -5.0, 0.0, -18.0, 0.0);
			SetModelAnime(Tanhoiza, 0, 0, TRUE, 1.25, 6);
	//40
		SetCut(88.0);//
		SetCamForcus(Mayano, 0, UPPER_2, 0.0, 0.0, 0.0);
		SetCampos_NoneRad(0.0f, 3.0f, 1400.0f);
		SetCamInfo(35, 3.0, 500.0, 0.0);
		SetCamVecRand(10.f,6.f,30.f,0.95f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.8f, Mayano, 0, UPPER_2, 0.0, 0.0, 0.0);

			SetDrawModel(MAP, 0, 1);
			SetModelMat(MAP, 0, -90.0, -2250.0, 0.0, 0.0, 0.0);

			SetDrawModel(Mayano, 0, 1);
			SetModelMat(Mayano, 0, 0.0, -5.0, 0.0, 1600.0, 0.0);
			SetModelAnime(Mayano, 0, 3, TRUE, 1.75, 0);

			SetDrawModel(Brian, 0, 1);
			SetModelMat(Brian, 0, 0.0, 5.0 -10, 0.0, 1600.0, 0.0);
			SetModelAnime(Brian, 0, 3, TRUE, 1.75, 14);
	//41
		SetCut(89.5);//
		SetCamForcus(Mayano, 0, RIGHTLEG, 0.0, 0.0, 0.0);
		SetCamForcus(Brian, 0, RIGHTLEG, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 20.0f , 5.0f, -20.f);
		SetCamInfo(15, 3.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Mayano, 0, RIGHTLEG, 0.0, 0.0, -50.0);
		SetUpdateCamForcus(0.9f, Brian, 0, RIGHTLEG, 0.0, 0.0, -50.0);

			SetDrawModel(MAP, 0,43);
			SetModelMat(MAP, 0, -90.0, -2250.0, 0.0, 0.0, 0.0);

			SetDrawModel(Mayano, 0, 4);
			SetModelMat(Mayano, 0, 0.0, -3.95, 0.0, 1000.0, 0.0);
			SetModelAnime(Mayano, 0, 3, TRUE, 1.75, 0);

			SetDrawModel(Brian, 0, 4);
			SetModelMat(Brian, 0, 0.0, 3.95 -10, 0.0, 1000.0, 0.0);
			SetModelAnime(Brian, 0, 3, TRUE, 1.75, 3);
	//42
		SetCut(91.0);//
		SetCamForcus(Mayano, 0, UPPER, 0.0, 0.0, 0.0);
		SetCamForcus(Brian, 0, UPPER, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, -20.0f , 5.0f, 20.f);
		SetCamInfo(20, 3.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Mayano, 0, UPPER, 0.0, 0.0, -50.0);
		SetUpdateCamForcus(0.9f, Brian, 0, UPPER, 0.0, 0.0, -50.0);
	//43
		SetCut(92.527);//
		SetCamForcus(Mayano, 0, RIGHT_EYE, 0.0, 0.0, 0.0);
		SetCamForcus(Brian, 0, RIGHT_EYE, 0.0, 0.0, 0.0);
		SetCampos_Attach( 1, 0.0f , -1.0f, -20.f);
		SetCamInfo(3.5, 3.0, 100.0, 0.0);
		SetCamVecRand(2.f,5.f,0.f,0.9f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Mayano, 0, RIGHT_EYE, 0.0, 0.0, -50.0);
		SetUpdateCamForcus(0.9f, Brian, 0, RIGHT_EYE, 0.0, 0.0, -50.0);
		SetUpdateCamfov(0.9f,20);
	//44
		SetCut(95.527);//
		SetCamForcus(Mayano, 0, UPPER, 0.0, -6.0, -118.0);
		SetCampos_Attach( 1, 100.0f , 40.0f, 0.f);
		SetCamInfo(25, 30.0, 200.0, 0.0);
	//45
		SetCut(100.0);//
		SetCamForcus(Mayano, 0, RIGHT_EYE, 0.0, 0.0, -10.0);
		SetCampos_Attach( 1, 6.0f , -1.0f, -30.f);
		SetCamInfo(7.5, 3.0, 100.0, 0.0);
		SetCamVecRand(1.f,1.f,1.f,0.9f);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Mayano, 0, RIGHT_EYE, 0.0, 0.0, -10.0);

			SetDrawModel(Mayano, 0, 4);
			SetModelMat(Mayano, 0, 0.0, 0.0, 0.0, 0.0, 0.0);
			SetModelAnime(Mayano, 0, 8, FALSE, 1.25, 1);
	//41
		SetCut(500.0);

		SetCampos_Attach( 1, 70.f , -24.f, 20.f);
		SetCamInfo(25, 10.0, 200.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.f, TomCat_UP, 0, CANOPY, 0.0, -15.0, 135.0);
//LAST



//テロップはじめ
//テロップ終わり