

//
		SetArg(SCHOOL, "data/model/school/model.mv1");
		SetArg(Tachyon, "data/umamusume/Tachyon/model.mv1");
		SetArg(Tachyon2, "data/umamusume/Tachyon2/model.mv1");
		SetArg(Cafe, "data/umamusume/Cafe/model.mv1");
		SetArg(Scarlet, "data/umamusume/scarlet/model.mv1");
		SetArg(Vodka, "data/umamusume/vodka/model.mv1");
		SetArg(Speweek, "data/umamusume/spe/model.mv1");
		SetArg(GoldShip, "data/umamusume/gold/model.mv1");
		SetArg(Teio, "data/umamusume/teio/model.mv1");
		SetArg(Macin, "data/umamusume/mac/model.mv1");
		SetArg(Karen, "data/umamusume/karen/model.mv1");
		SetArg(Trainer, "data/umamusume/trainer/model.mv1");
		SetArg(Opera, "data/umamusume/opera/model.mv1");
		SetArg(Doto, "data/umamusume/doto/model.mv1");
		SetArg(Mobu, "data/umamusume/mobu_black/model.mv1");//モブ
		SetArg(GATE, "data/model/map/model_gate.mv1");//ゲート
		SetArg(NEWS, "data/model/paper/news.mv1");//新聞紙
		SetArg(SHIP, "data/model/ship/model.mv1");
		SetArg(MAP, "data/model/map/model.mv1");
		SetArg(BOARD, "data/model/board/model.mv1");
		SetArg(SKY, "data/model/sky/model.mv1");
		SetArg(SUN, "data/model/sun/model.mv1");

		SetArg(FACE, "data/picture/Cut.png");
		SetArg(NEWSP, "data/picture/Cut2.png");
		SetArg(SODE1, "data/picture/sode1.png");
		SetArg(SODE2, "data/picture/sode2.png");
		SetArg(SODE3, "data/picture/sode3.png");
		SetArg(SODE4, "data/picture/sode4.png");
		SetArg(SODE5, "data/picture/sode5.png");
		SetArg(SODE6, "data/picture/sode6.png");
		SetArg(ANIME1, "data/picture/anime0.png");
		SetArg(ANIME2, "data/picture/anime1.png");
		SetArg(FIRST1, "data/picture/FIRST.png");
		SetArg(FLASH1, "data/picture/sun.png");
		SetArg(LOGO1, "data/picture/logo.png");
//モデル読み込み
		LoadModel(SKY, 1);
		LoadModel(SUN, 1);
		LoadModel(BOARD, 1);
		LoadModel(MAP, 1);
		LoadModel(SCHOOL, 1);
		LoadModel(Tachyon, 6);
		LoadModel(Tachyon2, 1);
		LoadModel(Cafe, 1);
		LoadModel(Scarlet, 1);
		LoadModel(Vodka, 1);
		LoadModel(Speweek, 1);
		LoadModel(GoldShip, 1);
		LoadModel(Teio, 1);
		LoadModel(Macin, 1);
		LoadModel(Karen, 1);
		LoadModel(Trainer, 1);
		LoadModel(Opera, 1);
		LoadModel(Doto, 1);
		LoadModel(Mobu, 12);//モブ
		LoadModel(GATE, 1);//ゲート
		LoadModel(NEWS, 12);//新聞紙
		LoadModel(SHIP, 1);//船
//モデル読み込み終わり

	//ｾｯﾀｯﾌﾟ
		SetModelMode(SCHOOL, 0, FAR_TRUE);
		SetModelMode(GATE, 0, FAR_TRUE);
		SetModelMode(MAP, 0, FAR_TRUE);
		SetModelMode(MAP, 0, NEAR_FALSE);
		SetModelMode(BOARD, 0, NEAR_FALSE);
		SetModelMode(SHIP, 0, NEAR_FALSE);
		SetModelMode(SKY, 0, SKY_TRUE);
		SetModelMode(SUN, 0, SKY_TRUE);
		
//カット設定
//0
	//羽広がり前 0
		SetCut(0.45);
		SetCamvec(0, -10, -10);
		SetCampos_NoneRad(0, -10, 0);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 10.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(BOARD, 0, 8);
		SetModelMat(BOARD, 0, 0, 0, 0.25, 0, 0);
	//羽広がり中 1
		SetCut(2.614);
		SetCamvec(0, -10, -10);
		SetCampos_NoneRad(0, -10, 0);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 10.0, 0.0);
		SetDrawModel(Tachyon2, 0, 6);
		SetModelAnime(Tachyon2, 0, 0, FALSE, 0.8, -1);
		SetDrawGraph(SODE1, 0, 1);
		SetDrawGraph(SODE2, 0, 1);
		SetDrawGraph(SODE3, 0, 1);
		SetDrawGraph(SODE4, 0, 1);
	//胸 2
		SetCut(3.0210);
		SetCamvec(1.0, 13.82, -2.080);
		SetCampos_ByRad(20.1, 22.9, 10.3);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 20.0, 0.0);
		SetNextResetPhysics();
	//背中 3
		SetCut(3.2580);
		SetCamvec(-2.57, 10.04, 0.310);
		SetCampos_ByRad(6.3, 225.7, 10.3);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 20.0, 0.0);
	//右足→ 4
		SetCut(3.5120);
		SetCamvec(-0.85, 16.69, 0.610);
		SetCampos_ByRad(15.5, 202.8, 10.3);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 20.0, 0.0);
	//頭← 5
		SetCut(3.7240);
		SetCamvec(-0.54, 16.05, -1.280);
		SetCampos_ByRad(8.6, 73.9, 10.3);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 20.0, 0.0);
	//羽切るはじめ 6
		SetCut(4.3100);
		SetCamvec(0, -10, 0);
		SetCampos_NoneRad(0, -10, -10);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 10.0, 0.0);
		SetNextResetPhysics();
		SetDrawGraph(SODE1, 0, 7);
		SetDrawGraph(SODE2, 0, 7);
		SetDrawGraph(SODE3, 0, 7);
		SetDrawGraph(SODE4, 0, 7);
		SetDrawGraph(FIRST1, 0~2, 6);
		SetDrawGraph(FLASH1, 0~2, 6);
	//羽切る終わり 7
		SetCut(5.0860);
		SetCamvec(1.11, 14.36, -1.740);
		SetCampos_ByRad(6.9, 199.5, 27.0);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 1.0, 80.0, 0.0);
		SetDrawModel(Tachyon2, 0, 8);
		SetModelAnime(Tachyon2, 0, 1, TRUE, 1.0, -1);
		SetModelMat(Tachyon2, 0, 0, 0, 0, 0, 180);
	//斬新 8
		SetCut(6.4480);
		SetCamvec(1.11, 14.36, -1.740);
		SetCampos_ByRad(6.9, 199.5, 27.0);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 1.0, 80.0, 0.975);
		SetNextResetPhysics();
	//＜＞ 9
		SetCut(7.0960);
		SetCamvec(-14.621624, 7.440908, -16.7740310);
		SetCampos_NoneRad(17.178366, 9.319146, -36.0165180);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 3000.0, 0.0);
		SetDrawModel(Tachyon, 0, 9);
		SetModelPhysicsSpeed(Tachyon, 0, 0.01);
		SetModelOpacityRate(Tachyon, 0, 0.0);
		SetDrawModel(MAP, 0, 19);
		SetModelMat(MAP, 0, 0, 0.0, 0.25, -2394.0, 90);
		SetDrawModel(SKY, 0, 19);
		SetDrawModel(SUN, 0, 19);
//10
	//顔 10
		SetCut(7.288f);
		SetCamvec(-4.494195f, 12.919953f, -28.361502f);
		SetCampos_NoneRad(2.366895f, 16.169621f, -21.344687f);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0 , 3000.0, 0.0);
		SetDrawModel(Tachyon, 0, 12);
		SetModelAnime(Tachyon, 0, 2, TRUE, 0.01, -1);
	//顔2 11
		SetCut(7.576f);
		SetCamvec(-0.106448f, 3.030100f, -23.623045f);
		SetCampos_NoneRad(2.044426f, 4.483082f, -26.842037f);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0 , 3000.0, 0.0);
	//顔3 12
		SetCut(7.864f);
		SetCamvec(2.589150f, 10.542250f, -24.661646f);
		SetCampos_NoneRad(3.584894f, 12.149980f, -16.973043f);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0 , 3000.0, 0.0);
	//|| 13
		SetCut(10.264f);
		SetCamvec(-14.621624f, 7.440908f, -16.774031f);
		SetCampos_NoneRad(17.178366f, 9.319146f, -36.016518f);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0 , 3000.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon, 0, 13);
	//バイク 14
		SetCut(13.410f);
		SetCampos_NoneRad(-7.410444f, 11.652717f, 2.655200f);
		SetCamvec(-6.079808f, 12.230768f, -1.217081f);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0 , 3000.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon2, 0, 14);
		SetModelAnime(Tachyon2, 0, 3, TRUE, 0.6, 33.0);
		SetModelMat(Tachyon2, 0, 0, 0, 0, 0, 0);
		SetDrawModel(Tachyon, 0, 14);
		SetModelPhysicsSpeed(Tachyon, 0, 1.0);
		SetModelOpacityRate(Tachyon, 0, 0.0);
	//君が願うことなら 15
		SetCut(15.80f);
		SetCamvec(10.122698f, 18.028077f, -100.985756f);
		SetCampos_ByRad(-5.5, 80, 88.0);
		SetCampos_Attach(16,TRUE,-5.5,80.0,88.0);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0 , 3000.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon, 0, 19);
		SetModelAnime(Tachyon, 0, 2, TRUE, 0.45, 33.0);
		SetModelOpacityRate(Tachyon, 0, 1.0);
	//全てが現 16
		SetCut(17.80f);
		SetCamvec(10.122698f, 18.028077f, -100.985756f);
		SetCampos_ByRad(-5.5, 80, 88.0);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0 , 3000.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon2, 0, 19);
		SetModelAnime(Tachyon2, 0, 3, TRUE, 0.45, 33.0);
		SetModelMat(Tachyon2, 0, -90, 0, 0, -140, 0);
		SetModelOpacityRate(Tachyon2, 0, 0.0);
		SetDrawModel(Cafe, 0, 19);
		SetModelAnime(Cafe, 0, 0, TRUE, 0.45, 33.0);
		SetModelMat(Cafe, 0, 90, 0, 0, -140, 0, 33.0);
		SetModelOpacityRate(Cafe, 0, 0.0);
	//実になるだろ(天道) 17
		SetCut(19.0f);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0 , 3000.0, 0.0);
		SetCampos_Attach(17,TRUE,-8.5,80.0,38.0);
		SetNextResetPhysics();
		SetModelOpacityRate(Tachyon, 0, 0.0);
		SetModelOpacityRate(Cafe, 0, 1.0);
		SetModelOpacityRate(Tachyon2, 0, 1.0);
	//う　選 18
		SetCut(20.334f);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0 , 3000.0, 0.0);
		SetCampos_Attach(18,TRUE,-5.5,260.0,34.0);
		SetNextResetPhysics();
	//ばれしもの(加賀美) 19
		SetCut(21.452f);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0 , 3000.0, 0.0);
		SetCampos_Attach(19,TRUE,25.5,80.0,38.0);
		SetNextResetPhysics();
//20
	//隕石 20
		SetCut(23.422);
		SetCamvec(0, 32, 0);
		SetCampos_NoneRad(0, 50, -20);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 200.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(NEWS, 0~11, 20);
		SetModelOpacityRate(Tachyon, 0, 1.0);
	//ワーム① 21
		SetCut(24.252);
		SetCamvec(0, 15, 0);
		SetCampos_NoneRad(0, 15, -20);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 200.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon, 2, 21);
		SetModelAnime(Tachyon, 2, 4, FLASE, 0.0, -1);
		SetModelMat(Tachyon, 2, -6, 5, 1, -10, 0);
		SetDrawModel(Tachyon, 3, 21);
		SetModelAnime(Tachyon, 3, 5, FLASE, 0.0, -1);
		SetModelMat(Tachyon, 3, 5, -3, 0, 10, 0);
		SetDrawModel(Tachyon, 4, 21);
		SetModelAnime(Tachyon, 4, 6, FLASE, 0.0, -1);
		SetModelMat(Tachyon, 4, -25, -18, 0, 30, 0);
		SetDrawModel(Tachyon, 5, 21);
		SetModelAnime(Tachyon, 5, 7, FLASE, 0.0, -1);
		SetModelMat(Tachyon, 5, 0, -30, 0.5, 40, 0);
		SetDrawGraph(FACE, 0, 23);
		SetDrawGraph(NEWSP, 0, 23);
		SetGraphBlur(NEWSP, 0, 23);
		SetDrawModel(MAP, 0, 23);
		SetDrawModel(SKY, 0, 23);
		SetDrawModel(SUN, 0, 23);
	//羽ワイプ 22
		SetCut(24.452);
		SetCamvec(0, 15, 0);
		SetCampos_NoneRad(0, 15, -20);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 200.0, 0.0);
		SetDrawModel(GoldShip, 0, 22);
		SetModelAnime(GoldShip, 0, 0, FALSE, 0.0, -1);
		SetModelMat(GoldShip, 0, -6, 5, -2, -10, 0);
		SetDrawModel(Speweek, 0, 23);
		SetModelAnime(Speweek, 0, 0, FALSE, 0.0, -1);
		SetModelMat(Speweek, 0, 5, -3, 0, 10, 0);
		SetDrawModel(Macin, 0, 23);
		SetModelAnime(Macin, 0, 0, FALSE, 0.0, -1);
		SetModelMat(Macin, 0, 0, -30, 0.5, 40, 0);
		SetDrawModel(Teio, 0, 23);
		SetModelAnime(Teio, 0, 0, FALSE, 0.0, -1);
		SetModelMat(Teio, 0, -25, -18, 0, 30, 0);
	//ワーム②(暴そ) 23
		SetCut(25.164);
		SetCamvec(0, 15, 0);
		SetCampos_NoneRad(0, 15, -20);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 200.0, 0.0);
		SetDrawModel(GoldShip, 0, 23);
	//東京タワー(うを始めて） 24
		SetCut(26.526);
		SetCamvec(0, 20, 0);
		SetCampos_NoneRad(0, 5, -20);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 100.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(SKY, 0, 25);
		SetDrawModel(SUN, 0, 25);
	//バイク戻る(る　世界を元に戻すにはぁ）25
		SetCut(29.790);
		SetCamvec(10.1226980, 18.0280770, -30.985756);
		SetCampos_ByRad(-5.5, 80, 108);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 5.0, 3000.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon, 0, 25);
		SetDrawModel(Tachyon, 1, 25);
		SetModelOpacityRate(Tachyon, 0, 1.0);
		SetModelOpacityRate(Tachyon, 1, 0.0);
		SetDrawModel(SCHOOL, 0, 25);
		SetModelMat(SCHOOL, 0, 0, -819, -28.2, -590, -90);
	//バンバイク①(もう　時か）26
		SetCut(31.670);
		SetCamvec(10.122698, 18.028077, -100.985756);
		SetCampos_ByRad(-5.5, 80, 88);
		SetCampos_Attach(26,TRUE,-5.5,80.0,88.0);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 3000.0, 0.0);
		SetDrawModel(GATE, 0, 27);
		SetModelMat(GATE, 0, 0, 0, 0.25, 0, 0);
		SetDrawModel(MAP, 0, 28);
		SetDrawModel(SKY, 0, 28);
		SetDrawModel(SUN, 0, 28);
	//バンバイク②(んがな）27
		SetCut(32.52);
		SetCamvec(10.1226980, 10.0280770, -50.985756);
		SetCampos_ByRad(0, -10, 88);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 3000.0, 0.0);
		SetNextResetPhysics();
	//寝る女(い　Moving First ここ）28
		SetCut(35.522);
		SetCamvec(0, 0, 0);
		SetCampos_NoneRad(2, 12, 6);
		SetCampos_Attach(28,FALSE,2.0,12.0,6.0);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 100.0, 0.0);
		SetDrawModel(Karen, 0, 28);
		SetModelAnime(Karen, 0, 0, FALSE, 1.0, 6.25);
		SetModelMat(Karen, 0, 0, 2, 0, 0, 0);
		SetDrawModel(SHIP, 0, 28);
		SetModelOpacityRate(SHIP, 0, 0.3);
		SetNextResetPhysics();
	//雨加賀美(ろのぉ）29(不要カット)
		SetCut(35.522);
//30
	//雨加賀美②(時計）30
		SetCut(36.175);
		SetCamvec(0, 0, 0);
		SetCampos_NoneRad(-4, 24, -12);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 100.0, 0.0);
		SetDrawModel(Cafe, 0, 30);
		SetModelAnime(Cafe, 0, 0, TRUE, 0.0, 0);
		SetModelMat(Cafe, 0, 0, 0, 0, 0, 0);
		SetDrawModel(BOARD, 0, 31);
	//雨加賀美②(時計）31
		SetCut(36.775);
		SetCamvec(0, 17, -4.5);
		SetCampos_NoneRad(-10, 17, -4.5);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 100.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon, 0, 31);
		SetDrawModel(Cafe, 0, 31);
		SetModelAnime(Cafe, 0, 1, TRUE, 0.0, -1);
	//クロス(走らせ）32
		SetCut(38.173);
		SetCamvec(0, 20, -7);
		SetCampos_NoneRad(20, 20, -7);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 100.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon2, 0, 32);
		SetModelAnime(Tachyon2, 0, 10, FALSE, 0.6, -1);
		SetModelMat(Tachyon2, 0, 180, 0, 0, -14, 0);
		SetDrawModel(Scarlet, 0, 34);
		SetModelAnime(Scarlet, 0, 0, FALSE, 0.6, -1);
		SetModelOpacityRate(Scarlet, 0, 0.5);
		SetDrawModel(MAP, 0, 34);
		SetDrawModel(SKY, 0, 34);
		SetDrawModel(SUN, 0, 34);
	//陽(）33
		SetCut(38.986);
		SetCamvec(0, 20, -7);
		SetCampos_NoneRad(0, 26, 3);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 300.0, 0.0);
		SetDrawModel(Tachyon2, 0, 34);
		SetModelAnime(Tachyon2, 0, 10, FALSE, 0.0, -1);
		SetDrawModel(Vodka, 0, 33);
		SetModelMat(Vodka, 0, 0, 0, 0, -50, 0);
		SetModelAnime(Vodka, 0, 0, FALSE, 0.0, -1);
	//陰(明日の）34
		SetCut(40.11);
		SetCamvec(0, 20, -7);
		SetCampos_NoneRad(0, 26, -17);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 1.0, 300.0, 0.0);
		SetNextResetPhysics();
	//手①(その）35
		SetCut(41.226);
		SetCamvec(0, 17, -4.5);
		SetCampos_NoneRad(-10, 17, -4.5);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 100.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Cafe, 0, 36);
		SetModelAnime(Cafe, 0, 2, FALSE, 0.6, -1);
	//手②(先へ）36
		SetCut(42.317);
		SetCamvec(0, 17, -4.5);
		SetCampos_NoneRad(-10, 17, -4.5);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 100.0, 0.0);
		SetDrawModel(Tachyon, 0, 36);
		SetModelAnime(Tachyon, 0, 11, FALSE, 0.5, -1);
		SetModelMat(Tachyon, 0, 270, 5, 1.6, -10, 0);
	//ガチャ(）37
		SetCut(42.726);
		SetCamvec(0, 19, 0);
		SetCampos_ByRad(-25.5, 40, 10);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 1.0, 100.0, 0.0);
		SetDrawModel(Trainer, 0, 37);
		SetModelAnime(Trainer, 0, 0, FALSE, 1.2, -1);
	//握手(）38
		SetCut(43.641);
		SetCamvec(0, 17, -4.5);
		SetCampos_NoneRad(-10, 17, -4.5);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 100.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon, 0, 38);
		SetModelAnime(Tachyon, 0, 12, FALSE, 0.5, -1);
	//オフ(）39
		SetCut(43.971);
		SetCamvec(0.30, 17.750, 0);
		SetCampos_NoneRad(0.30, 17.750, 10);
		SetCamup(0, 1, 0);
		SetCamInfo(4, 1.0, 20.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon2, 0, 39);
		SetModelAnime(Tachyon2, 0, 13, FALSE, 1.2, -1);
		SetModelMat(Tachyon2, 0, 0, 0, 0, 0, 180);
		SetDrawModel(MAP, 0, 44);
		SetDrawModel(SKY, 0, 44);
		SetDrawModel(SUN, 0, 44);
//40
	//オフ2(）40
		SetCut(44.311);
		SetCamvec(0, 18, 0);
		SetCampos_NoneRad(0, 18, 20);
		SetCamup(0, 1, 0);
		SetCamInfo(10, 1.0, 40.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon2, 0, 40);
		SetModelAnime(Tachyon2, 0, 14, FALSE, 2.8, -1);
	//オフ離れる(君の存在）41
		SetCut(46.084);
		SetCamvec(-60.122698, 16.028077, -50.985756);
		SetCamInfo(45, 1.0, 3000.0, 0.0);
		SetCampos_Attach(42,TRUE, 0.0,30.0,20.0);
		SetDrawModel(GATE, 0, 43);
		SetModelAnime(GATE, 0, 0, FALSE, 0.0, -1);
		SetModelMat(GATE, 0, 0, 0, 0.25, 0, 0);
		SetDrawModel(Mobu, 0~11, 44);
		SetModelMat(Mobu, 0, 0, -7.0, 0.25, -10.0, 0);//1
		SetModelMat(Mobu, 1, 0, -21.0, 0.25, -10.0, 0);//3
		SetModelMat(Mobu, 2, 0, -35.0, 0.25, -10.0, 0);//5
		SetModelMat(Mobu, 3, 0, -49.0, 0.25, -10.0, 0);//7
		SetModelMat(Mobu, 4, 0, -63.0, 0.25, -10.0, 0);//9
		SetModelMat(Mobu, 5, 0, -77.0, 0.25, -10.0, 0);//11
		SetModelMat(Mobu, 6, 0, -91.0, 0.25, -10.0, 0);//13
		SetModelMat(Mobu, 7, 0, -105.0, 0.25, -10.0, 0);//15
		SetModelMat(Mobu, 8, 0, -119.0, 0.25, -10.0, 0);//17
		SetModelMat(Mobu, 9, 0, -133.0, 0.25, -10.0, 0);//19
		SetModelMat(Mobu, 10, 0, -147.0, 0.25, -10.0, 0);//21
		SetModelMat(Mobu, 11, 0, -161.0, 0.25, -10.0, 0);//23
	//オフ近付く(戦うた）42
		SetCut(47.122);
		SetCamvec(-60.122698, 16.028077, -50.985756);
		SetCamInfo(45, 1.0, 3000.0, 0.95);
	//オフガチャン(び　生ま）43
		SetCut(48.090);
		SetCamvec(-120.0, 37.0, -20.0);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 1.0, 300.0, 0.0);
		SetCampos_Attach(43,TRUE, -20.0,-10.0,20.0);
	//オフガチャン(れ変わる）44
		SetCut(49.761);
		SetCamvec(-40.67, 5.53, -42.0);
		SetCamup(0, 1, 0);
		SetCamInfo(35, 1.0, 3000.0, 0.0);
		SetCampos_Attach(44,FALSE,1.0,-0.06,-0.13);
		SetDrawModel(GATE, 0, 44);
	//爆発（目）45
		SetCut(50.024);
		SetCampos_NoneRad(32.2115100, 14.9972310, -18.595667);
		SetCamvec(-0.8281840, 4.5463230, -0.092557);
		SetCamup(0, 1, 0);
		SetCamInfo(35, 1.0, 3000.0, 0.0);
		SetDrawGraph(ANIME1, 0, 46);
		SetDrawModel(BOARD, 0, 49);
	//ワイプ（に）46
		SetCut(50.447);
		SetCampos_NoneRad(32.2115100, 14.9972310, -18.595667);
		SetCamvec(-0.8281840, 4.5463230, -0.092557);
		SetCamup(0, 1, 0);
		SetCamInfo(35, 1.0, 3000.0, 0.0);
		SetDrawGraph(SODE5, 0~1, 49);
		SetDrawGraph(SODE6, 0~1, 49);
	//爆発(見)47
		SetCut(50.830);
		SetCamup(0, 1, 0);
		SetCamInfo(35, 1.0, 3000.0, 0.0);
		SetCampos_Attach(48,FALSE,1.0, -0.3, 0.0);
		SetDrawGraph(ANIME2, 0, 48);
	//ワイプ（える）48
		SetCut(51.601);
		SetCamup(0, 1, 0);
		SetCamInfo(35, 1.0, 3000.0, 0.0);
		SetNextResetPhysics();
	//走る(スピード超えてくモーショ)49
		SetCut(54.848);
		SetCamup(0, 1, 0);
		SetCamInfo(35, 1.0, 3000.0, 0.0);
		SetCampos_Attach(49,FALSE,31.383326, -7.549092, -18.688224);
		SetNextResetPhysics();
		SetDrawModel(Tachyon2, 0, 49);
		SetModelAnime(Tachyon2, 0, 2, FALSE, 0.1, 35.0);
		SetModelMat(Tachyon2, 0, 0, -10, 0, 30, 0);
//50
	//女(ン いったい自分以が) 50
		SetCut(56.271);
		SetCamvec(0.0, 18.0, -0.595667);
		SetCampos_NoneRad(0.3, 18.0, -28.595667);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 1.0, 3000.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Karen, 0, 50);
		SetModelAnime(Karen, 0, 1, FALSE, 0.95, -1);
		SetDrawModel(MAP, 0, 51);
		SetDrawModel(SKY, 0, 51);
		SetDrawModel(SUN, 0, 51);
	//だばー(い　) 51
		SetCut(57.462);
		SetCampos_NoneRad(0.3, 18.0, -28.595667);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 3000.0, 0.0);
		SetNextResetPhysics();
		SetDrawModel(Karen, 0, 51);
		SetModelAnime(Karen, 0, 2, FALSE, 1.15, -1);
	//雨加賀美(誰の) 52
		SetCut(58.004);
		SetCamvec(0, 17, -4.5);
		SetCampos_NoneRad(-10, 17, -4.5);
		SetCamup(0, 1, 0);
		SetCamInfo(15, 1.0, 30.0,0.0);
		SetDrawModel(Cafe, 0, 53);
		SetModelAnime(Cafe, 0, 3, FALSE, 0.8, -1);
		SetModelMat(Cafe, 0, 0, 0, 0, 0, 0);
		SetModelOpacityRate(Cafe, 0, 1.0);
		SetDrawModel(BOARD, 0, 53);
	//雨加賀美(強さ　信じられる) 53
		SetCut(60.290);
		SetCamvec(0, 17, -4.5);
		SetCampos_NoneRad(0, 17, -14.5);
		SetCamup(0, 1, 0);
		SetCamInfo(25, 3.0, 1000.0, 1.0);
		SetNextResetPhysics();
	//クロックアップ(ぅ　高速の) 54
		SetCut(61.440);
		SetCamup(0, 1, 0);
		SetCamInfo(1.5, 300.0, 3000.0, 0.0);
		SetCampos_Attach(54,TRUE,0.5,260.0,608.0);
		SetNextResetPhysics();
		SetDrawModel(Cafe, 0, 54);
		SetModelAnime(Cafe, 0, 4, FALSE, 0.85, -1);
		SetModelMat(Cafe, 0, 0, 0.0, 0.0, -2030.0, 0);
		SetDrawModel(Doto, 0, 54);
		SetModelAnime(Doto, 0, 0, FALSE, 0.82, -1);
		SetModelMat(Doto, 0, 0, 10.0, 0.0, -2005.0, 0);
		SetDrawModel(Opera, 0, 54);
		SetModelAnime(Opera, 0, 0, FALSE, 0.84, -1);
		SetModelMat(Opera, 0, 0, -20.0, 0.0, -1990.0, 0);
		SetDrawModel(Mobu, 0, 54);
		SetModelAnime(Mobu, 0, 4, FALSE, 0.84, -1);
		SetModelMat(Mobu, 0, 0, 0.0, 0.0, -2025.0, 0);
		SetDrawModel(Mobu, 1, 54);
		SetModelAnime(Mobu, 1, 4, FALSE, 0.8, -1);
		SetModelMat(Mobu, 1, 0, 5.0, 0.0, -2005.0, 0);
		SetDrawModel(Mobu, 2, 54);
		SetModelAnime(Mobu, 2, 4, FALSE, 0.82, -1);
		SetModelMat(Mobu, 2, 0, 20.0, 0.0, -2040.0, 0);
		SetDrawModel(GATE, 0, 56);
		SetDrawModel(MAP, 0, 58);
		SetDrawModel(SKY, 0, 58);
		SetDrawModel(SUN, 0, 58);
	//クロックアップ(ぅ　高速の) 55
		SetCut(62.775);
		SetCamup(0, 1, 0);
		SetCamInfo(2, 100.0, 3000.0, 0.0);
		SetCampos_Attach(55,TRUE,1.5,190.0,468.0);
		SetNextResetPhysics();
		SetDrawModel(Cafe, 0, 55);
		SetModelAnime(Cafe, 0, 4, FALSE, 0.98, -1);
		SetModelMat(Cafe, 0, 180, -4718.3, 0.0, -2200.0, 0);
		SetDrawModel(Doto, 0, 55);
		SetModelAnime(Doto, 0, 0, FALSE, 1.1, -1);
		SetModelMat(Doto, 0, 180, -4728.3, 0.0, -2235.0, 0);
		SetDrawModel(Opera, 0, 55);
		SetModelAnime(Opera, 0, 0, FALSE, 0.95, -1);
		SetModelMat(Opera, 0, 180, -4740.8, 0.0, -2240.0, 0);
		SetDrawModel(Mobu, 0, 55);
		SetModelAnime(Mobu, 0, 4, FALSE, 0.84, -1);
		SetModelMat(Mobu, 0, 180, -4703.3, 0.0, -2245.0, 0);
		SetDrawModel(Mobu, 1, 55);
		SetModelAnime(Mobu, 1, 4, FALSE, 0.8, -1);
		SetModelMat(Mobu, 1, 180, -4695.3, 0.0, -2270.0, 0);
		SetDrawModel(Mobu, 2, 55);
		SetModelAnime(Mobu, 2, 4, FALSE, 0.82, -1);
		SetModelMat(Mobu, 2, 180, -4718.3, 0.0, -2265.0, 0);
	//遠い(ビジョン) 56
		SetCut(64.074);
		SetCamvec(10.122698, 18.028077, -100.985756);
		SetCamup(0, 1, 0);
		SetCamInfo(45, 10.0, 3000.0, 0.0);
		SetCampos_Attach(58,TRUE,-5.5,80.0,88.0);
		SetNextResetPhysics();
		SetDrawModel(Tachyon, 0, 56);
		SetModelAnime(Tachyon, 0, 15, FALSE, 0.2, -1);
		SetModelMat(Tachyon, 0, 0, 0, 0, -140, 0);
	//近い(見逃すなぁ) 57
		SetCut(66.165);
		SetCamup(0, 1, 0);
		SetCamInfo(8, 10.0, 3000.0, 0.0);
		SetDrawModel(Tachyon, 0, 58);
		SetModelAnime(Tachyon, 0, 15, FALSE, 0.75, -1);
		SetModelMat(Tachyon, 0, 0, 0, 0, 140, 180);
	//覆う(付いてこれるなら) 58
		SetCut(70.592);
		SetCamup(0, 1, 0);
		SetCamInfo(8, 10.0, 3000.0, 0.0);
		SetDrawGraph(SODE5, 2~11, 58);
//LAST



//テロップはじめ
	//テロップ1
		SetTelopTime(2.614,1.5);
		SetTelop(660,880,12,"原作",LEFT);
		SetTelop(660,892, 32,"ウマ娘プリティーダービー",LEFT);
	//テロップ2
		AddTelopTime(1.696,3.29);//4.310
		SetTelop(760,880,12,"皐月賞馬",LEFT);
		SetTelop(760,892,32,"アグネスタキオン",LEFT);
	//テロップ3
		AddTelopTime(3.297,2.97);//7.288
		SetTelop(760,880,12,"菊花賞馬",LEFT);
		SetTelop(760,892,32,"マンハッタンカフェ",LEFT);
	//テロップ4
		AddTelopTime(2.976,2.0);//9.264
		SetTelop(780,880,12,"クロフネの子",LEFT);
		SetTelop(780,892,32,"カレンチャン",LEFT);
	//テロップ5
		AddTelopTime(2.146, 1.925);//11.410f
		SetTelop(860, 880, 12, "全身発行体", LEFT);
		SetTelop(860, 892, 32, "トレーナー", LEFT);
	//テロップ6
		AddTelopTime(1.925, 1.925);//13.410f
		SetTelop(1460, 540, 12, "トレセン学園理事長", LEFT);
		SetTelop(1460, 552, 32, "秋川やよい", LEFT);
		SetTelop(1460, 880, 12, "理事長秘書", LEFT);
		SetTelop(1460, 892, 32, "駿川たづな", LEFT);
	//テロップ7
		AddTelopTime(1.925, 1.925f);
		SetTelop(1460, 540, 12, "チームスピカ担当", LEFT);
		SetTelop(1460, 552, 32, "沖野T", LEFT);
		SetTelop(1370, 880, 12, "あげません", LEFT);
		SetTelop(1370, 892, 32, "スペシャルウィーク", LEFT);
	//テロップ7
		AddTelopTime(1.925, 1.925f);
		SetTelop(1370, 552, 32, "トウカイ テイオー", LEFT);
		SetTelop(1370, 594, 32, "メジロマックイーン", LEFT);
		SetTelop(1370, 678, 32, "ウオッカ", LEFT);
		SetTelop(1370, 720, 32, "ダイワスカーレット", LEFT);
		SetTelop(1370, 880, 12, "ナレーション", LEFT);
		SetTelop(1370, 892, 32, "ゴールドシップ", LEFT);
	//テロップ8
		AddTelopTime(1.925, 1.925f);
		SetTelop(860, 880, 12, "理事長代理", LEFT);
		SetTelop(860, 892, 32, "樫本理子", LEFT);
	//テロップ9
	//	AddTelopTime(1.925f, 1.925);//23.422f)
	//	SetTelop(380, 810, 32, "", LEFT);
	//	SetTelop(1340, 810, 32, "", LEFT);
	//テロップ10
		SetTelopTime(25.164, 2.000f);
		SetTelop(760, 880, 12, "脚本", LEFT);
		SetTelop(760, 892, 32, "アグネスデジタル", LEFT);
	//テロップ11
		AddTelopTime(2.000, 2.000f);
		SetTelop(760, 880, 12, "音楽", LEFT);
		SetTelop(760, 892, 32, "アグネスデジタル", LEFT);
	//テロップ12
		AddTelopTime(2.000, 2.000f);
		SetTelop(1380, 720, 10, "オープニングテーマ", LEFT);
		SetTelop(1320, 730, 36, "『NEXT LEVEL』", LEFT);
		SetTelop(1350, 766, 36, "YU-KI", LEFT);
		SetTelop(1490, 778, 24, "(TRF)", LEFT);
		SetTelop(1350, 813, 10, "作　　詞", LEFT);
		SetTelop(1350, 845, 10, "作・編曲", LEFT);
		SetTelop(1410, 802, 32, "藤田聖子", LEFT);
		SetTelop(1410, 834, 32, "渡部チェル", LEFT);
	//テロップ13
		SetTelopTime(32.52, 2.0);
		SetTelop(340, 650, 10, "使用モデル", LEFT);
		SetTelop(340, 660, 24, "S.Aikawa氏", LEFT);
		SetTelop(400, 718, 24, "[MMD] アグネスタキオン (ウマ娘)", MIDDLE);
	//テロップ14
		AddTelopTime(2.000, 2.000f);
		SetTelop(1440, 880, 10, "使用モデル", LEFT);
		SetTelop(1440, 870, 24, "ShiniNet氏", LEFT);
		SetTelop(1500, 918, 24, "マン〇ッタンカフェ", MIDDLE);
	//テロップ15
		AddTelopTime(2.000, 2.000f);
		SetTelop(1440, 880, 10, "使用モデル", LEFT);
		SetTelop(1440, 870, 24, "kachin氏", LEFT);
		SetTelop(1500, 918, 24, "かれん", MIDDLE);
	//テロップ16
		SetTelopTime(38.986, 2.000f);
		SetTelop(340, 670, 12, "ShiniNet氏", LEFT);
		SetTelop(400, 682, 24, "ゴー〇ドシップ", MIDDLE);
		SetTelop(1500, 682, 24, "メジ〇マoクイーン", MIDDLE);
	//テロップ17
		AddTelopTime(2.000, 2.000f);
		SetTelop(340, 582, 24, "つかさ氏", LEFT);
		SetTelop(280, 630, 24, "つかさ式ていおー", LEFT);
		SetTelop(1440, 582, 24, "WARPSTAR氏", LEFT);
		SetTelop(1500, 630, 24, "【ウマ娘】スペシャルウィーク", MIDDLE);
	//テロップ18
		AddTelopTime(2.000, 2.000f);
		SetTelop(900, 880, 10, "トレーナーモデル", LEFT);
		SetTelop(900, 870, 24, "モノゾフ氏", LEFT);
		SetTelop(960, 918, 24, "【モブモデル】モブ用親父セット【配布中】", MIDDLE);
	//テロップ19
		AddTelopTime(2.000, 2.000f);
		SetTelop(340, 582, 24, "ゐそべぇ。氏", LEFT);
		SetTelop(400, 630, 24, "ゐそべぇ。式テイエムオペラオー", MIDDLE);
		SetTelop(1440, 582, 24, "EndressStorm氏", LEFT);
		SetTelop(1500, 630, 24, "メイショウドトウ", MIDDLE);
	//テロップ20
		SetTelopTime(47.200, 2.000f);
		SetTelop(340, 582, 24, "tomoyo氏", LEFT);
		SetTelop(400, 630, 24, "tmy式ダスカ　ver.0.92", MIDDLE);
		SetTelop(1440, 582, 24, "Jean氏", LEFT);
		SetTelop(1500, 630, 24, "【MMDウマ娘】ウオッカ【モデル配布】", MIDDLE);
	//テロップ21
		SetTelopTime(50.447, 1.800f);
		SetTelop(900, 870, 10, "黒子モデル", LEFT);
		SetTelop(900, 880, 24, "神々の宴氏", LEFT);
		SetTelop(960, 918, 24, "【ＭＭＤ】ウマ娘モブセット", MIDDLE);
	//テロップ22
		AddTelopTime(2.000, 2.000f);
		SetTelop(900, 870, 10, "競馬場モデル", LEFT);
		SetTelop(900, 880, 24, "Led/折鶴P氏", LEFT);
		SetTelop(960, 918, 24, "なんちゃって競馬場セット", MIDDLE);
	//テロップ23
		AddTelopTime(2.000, 2.000f);
		SetTelop(900, 870, 10, "トレセン学園モデル(代演)", LEFT);
		SetTelop(900, 880, 24, "じん氏", LEFT);
		SetTelop(960, 918, 24, "【MMDギアス】アッシュフォード学園【ステージ配布】", MIDDLE);
	//テロップ24
		AddTelopTime(2.000, 2.000f);
		SetTelop(900, 870, 10, "クロフネ(代演)", LEFT);
		SetTelop(900, 880, 24, "Tansoku102cm-沼地人氏", LEFT);
		SetTelop(960, 918, 24, "MMD用モブ前弩級戦艦1890セット", MIDDLE);
	//テロップ25
		AddTelopTime(2.000, 2.000f);
		SetTelop(900, 870, 10, "客席", LEFT);
		SetTelop(900, 880, 24, "ppp21氏", LEFT);
		SetTelop(960, 918, 24, "【MMD】笹かまスタジアム", MIDDLE);
	//テロップ26
		AddTelopTime(2.000, 2.000f);
		SetTelop(960, 870, 24, "まっちさん氏", MIDDLE);
		SetTelop(960, 918, 24, "アグネスタキオン モデル", MIDDLE);
	//テロップ27
	//	SetTelopTime(62.775, 2.000f);
	//	SetTelop(1380, 720, 32, "", LEFT);

//テロップ終わり